   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  16 0.150 BF
   1 max               2 x 2/ 2    416 x 416 x  16 ->  208 x 208 x  16 0.003 BF
   2 conv     32       3 x 3/ 1    208 x 208 x  16 ->  208 x 208 x  32 0.399 BF
   3 max               2 x 2/ 2    208 x 208 x  32 ->  104 x 104 x  32 0.001 BF
   4 conv     64       3 x 3/ 1    104 x 104 x  32 ->  104 x 104 x  64 0.399 BF
   5 max               2 x 2/ 2    104 x 104 x  64 ->   52 x  52 x  64 0.001 BF
   6 conv    128       3 x 3/ 1     52 x  52 x  64 ->   52 x  52 x 128 0.399 BF
   7 max               2 x 2/ 2     52 x  52 x 128 ->   26 x  26 x 128 0.000 BF
   8 conv    256       3 x 3/ 1     26 x  26 x 128 ->   26 x  26 x 256 0.399 BF
   9 max               2 x 2/ 2     26 x  26 x 256 ->   13 x  13 x 256 0.000 BF
  10 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  11 max               2 x 2/ 1     13 x  13 x 512 ->   13 x  13 x 512 0.000 BF
  12 conv   1024       3 x 3/ 1     13 x  13 x 512 ->   13 x  13 x1024 1.595 BF
  13 conv    256       1 x 1/ 1     13 x  13 x1024 ->   13 x  13 x 256 0.089 BF
  14 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  15 conv    255       1 x 1/ 1     13 x  13 x 512 ->   13 x  13 x 255 0.044 BF
  16 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
  17 route  13
  18 conv    128       1 x 1/ 1     13 x  13 x 256 ->   13 x  13 x 128 0.011 BF
  19 upsample                 2x    13 x  13 x 128 ->   26 x  26 x 128
  20 route  19 8
  21 conv    256       3 x 3/ 1     26 x  26 x 384 ->   26 x  26 x 256 1.196 BF
  22 conv    255       1 x 1/ 1     26 x  26 x 256 ->   26 x  26 x 255 0.088 BF
  23 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.27500 millisec
Total BFLOPS 5.571 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from ./yolov3-tiny.weights...
 seen 64 
Done!

identifier: 2, Starting at 4589380913.30100
///////// Period : 220.000000 //////////
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.47400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.21400, PREDICT :19.92400, POST : 0.00000, TOTAL :33.13900
period == 220115.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.72000, PREDICT :11.70500, POST : 0.00000, TOTAL :25.42500
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.16500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 43.09400, PREDICT :14.62700, POST : 0.00000, TOTAL :57.72100
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.19600, PREDICT :20.11200, POST : 0.00000, TOTAL :35.30800
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.37500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.35000, PREDICT :17.05600, POST : 0.00000, TOTAL :29.40600
period == 219943.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.16400, PREDICT :19.41700, POST : 0.00000, TOTAL :32.58100
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.49600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.38100, PREDICT :21.78800, POST : 0.00100, TOTAL :34.17000
period == 219936.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.79300, PREDICT :14.58400, POST : 0.00000, TOTAL :27.37700
period == 219969.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.54200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.20600, PREDICT :16.63400, POST : 0.00100, TOTAL :27.84100
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.47400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.99200, PREDICT :17.86600, POST : 0.00000, TOTAL :33.85800
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.33700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.17600, PREDICT :29.15100, POST : 0.00000, TOTAL :44.32700
period == 219928.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.71600, PREDICT :17.14400, POST : 0.00000, TOTAL :26.86000
period == 220015.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.37100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.45400, PREDICT :25.60000, POST : 0.00100, TOTAL :39.05500
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.64900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.11100, PREDICT :29.69200, POST : 0.00000, TOTAL :43.80400
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.67600, PREDICT :17.82600, POST : 0.00000, TOTAL :30.50200
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.62700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.89400, PREDICT :18.19600, POST : 0.00000, TOTAL :32.09000
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.67500, PREDICT :17.39700, POST : 0.00000, TOTAL :30.07200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.52000, PREDICT :15.32900, POST : 0.00000, TOTAL :25.84900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.27600, PREDICT :17.89400, POST : 0.00000, TOTAL :31.17000
period == 219931.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.61600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.59700, PREDICT :21.09900, POST : 0.00000, TOTAL :36.69600
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.89100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.36100, PREDICT :18.41800, POST : 0.00000, TOTAL :27.77900
period == 220020.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.38300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.56700, PREDICT :18.54500, POST : 0.00000, TOTAL :32.11200
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.17800, PREDICT :16.80700, POST : 0.00000, TOTAL :28.98500
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.52200, PREDICT :16.48300, POST : 0.00000, TOTAL :29.00500
period == 218351.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.47300, PREDICT :17.25200, POST : 0.00000, TOTAL :26.72500
period == 219999.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.51000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.84800, PREDICT :24.80200, POST : 0.00000, TOTAL :38.65000
period == 219947.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.23600, PREDICT :24.11600, POST : 0.00000, TOTAL :36.35200
period == 219968.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.20400, PREDICT :17.89200, POST : 0.00000, TOTAL :33.09600
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.74600, PREDICT :19.03100, POST : 0.00000, TOTAL :30.77700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.70300, PREDICT :17.49900, POST : 0.00000, TOTAL :30.20200
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.18500, PREDICT :14.37200, POST : 0.00000, TOTAL :25.55700
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.05600, PREDICT :14.27100, POST : 0.00000, TOTAL :25.32700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.39800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.41600, PREDICT :16.33100, POST : 0.00000, TOTAL :29.74700
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.32500, PREDICT :16.96500, POST : 0.00000, TOTAL :30.29000
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.40000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.23400, PREDICT :19.82000, POST : 0.00000, TOTAL :33.05400
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.08000, PREDICT :16.77400, POST : 0.00000, TOTAL :28.85400
period == 219948.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.37300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.89600, PREDICT :19.55500, POST : 0.00000, TOTAL :34.45100
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.44700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.37900, PREDICT :18.04600, POST : 0.00000, TOTAL :31.42600
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.15700, PREDICT :20.45400, POST : 0.00000, TOTAL :32.61100
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.62300, PREDICT :17.14000, POST : 0.00000, TOTAL :27.76300
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.64700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.59100, PREDICT :19.27500, POST : 0.00000, TOTAL :31.86600
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.90700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.56100, PREDICT :30.13100, POST : 0.00000, TOTAL :44.69200
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.78300, PREDICT :18.25400, POST : 0.00000, TOTAL :31.03700
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.72900, PREDICT :21.59500, POST : 0.00000, TOTAL :35.32400
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.70600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.42200, PREDICT :29.73000, POST : 0.00000, TOTAL :44.15400
period == 219936.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.96500, PREDICT :19.11000, POST : 0.00000, TOTAL :35.07500
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.14600, PREDICT :19.56300, POST : 0.00000, TOTAL :34.70900
period == 218405.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.41300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.37200, PREDICT :19.05700, POST : 0.00000, TOTAL :32.42900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.46200, PREDICT :24.16000, POST : 0.00000, TOTAL :38.62200
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.44200, PREDICT :20.43500, POST : 0.00000, TOTAL :32.87700
period == 219968.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.50600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.35800, PREDICT :15.55100, POST : 0.00000, TOTAL :26.91000
period == 219940.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.03800, PREDICT :25.33300, POST : 0.00000, TOTAL :38.37100
period == 219925.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.26800, PREDICT :17.34200, POST : 0.00000, TOTAL :26.61000
period == 220004.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.17100, PREDICT :16.29000, POST : 0.00000, TOTAL :29.46100
period == 219971.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.97400, PREDICT :19.62200, POST : 0.00000, TOTAL :34.59600
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.24200, PREDICT :20.07300, POST : 0.00000, TOTAL :32.31500
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.54800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.77800, PREDICT :29.89400, POST : 0.00000, TOTAL :45.67200
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.19600, PREDICT :24.25400, POST : 0.00000, TOTAL :37.45000
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.42100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.56500, PREDICT :17.25000, POST : 0.00000, TOTAL :30.81600
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.96300, PREDICT :19.10400, POST : 0.00000, TOTAL :33.06700
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.33700, PREDICT :18.65400, POST : 0.00000, TOTAL :29.99100
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.07400, PREDICT :16.52400, POST : 0.00000, TOTAL :28.59800
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.63700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.57200, PREDICT :19.03100, POST : 0.00000, TOTAL :31.60300
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.45700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 34.66300, PREDICT :23.82800, POST : 0.00000, TOTAL :58.49100
period == 219939.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.41300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.37600, PREDICT :18.47100, POST : 0.00000, TOTAL :30.84700
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.39700, PREDICT :19.85200, POST : 0.00000, TOTAL :32.24900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.29000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.92600, PREDICT :12.34300, POST : 0.00000, TOTAL :24.26900
period == 219947.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.34200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.12900, PREDICT :24.71500, POST : 0.00100, TOTAL :35.84500
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.73500, PREDICT :18.80100, POST : 0.00000, TOTAL :31.53600
period == 219937.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.04300, PREDICT :19.93700, POST : 0.00000, TOTAL :32.98000
period == 218453.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.45700, PREDICT :19.36100, POST : 0.00000, TOTAL :32.81800
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.99200, PREDICT :20.31900, POST : 0.00000, TOTAL :33.31100
period == 219944.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.78300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.15800, PREDICT :15.27900, POST : 0.00000, TOTAL :26.43700
period == 219964.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.45100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.43200, PREDICT :12.74200, POST : 0.00000, TOTAL :26.17400
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.46400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.33100, PREDICT :17.66900, POST : 0.00000, TOTAL :31.00000
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.01500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.11100, PREDICT :25.72300, POST : 0.00100, TOTAL :39.83500
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.33800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.81500, PREDICT :18.94700, POST : 0.00000, TOTAL :32.76200
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.26600, PREDICT :20.22000, POST : 0.00000, TOTAL :36.48700
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.27600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.16200, PREDICT :20.57500, POST : 0.00000, TOTAL :31.73700
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.52100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.38400, PREDICT :15.10800, POST : 0.00000, TOTAL :26.49200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.54200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.36600, PREDICT :21.40100, POST : 0.00000, TOTAL :31.76700
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.20500, PREDICT :18.05100, POST : 0.00000, TOTAL :32.25600
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.50600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.58500, PREDICT :24.14400, POST : 0.00000, TOTAL :38.72900
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.81200, PREDICT :29.09400, POST : 0.00000, TOTAL :44.90600
period == 219924.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.39700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.87200, PREDICT :18.89000, POST : 0.00000, TOTAL :34.76200
period == 219993.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.46700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.08700, PREDICT :27.34400, POST : 0.00000, TOTAL :41.43100
period == 219968.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.13300, PREDICT :13.50800, POST : 0.00000, TOTAL :26.64100
period == 219986.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.56200, PREDICT :19.26700, POST : 0.00000, TOTAL :31.82900
period == 219914.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.49800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.50400, PREDICT :19.05100, POST : 0.00000, TOTAL :33.55500
period == 219971.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.49200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.48700, PREDICT :22.56700, POST : 0.00000, TOTAL :37.05500
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.73200, PREDICT :18.74000, POST : 0.00000, TOTAL :33.47200
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.70800, PREDICT :18.96000, POST : 0.00000, TOTAL :29.66800
period == 219913.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.50800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.48400, PREDICT :16.88100, POST : 0.00000, TOTAL :30.36500
period == 218308.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  6.37400, PREDICT :17.69300, POST : 0.00000, TOTAL :24.06700
period == 220051.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.66800, PREDICT :19.12800, POST : 0.00000, TOTAL :31.79600
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.44000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.16200, PREDICT :14.84800, POST : 0.00000, TOTAL :26.01000
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.38400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.31900, PREDICT :19.46600, POST : 0.00000, TOTAL :33.78600
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.40000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.72800, PREDICT :24.37100, POST : 0.00000, TOTAL :35.09900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 40.54800, PREDICT :19.32400, POST : 0.00000, TOTAL :59.87200
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.57400, PREDICT :18.46300, POST : 0.00000, TOTAL :29.03700
period == 219955.00000
13.21400 19.92400  0.00000
13.72000 11.70500  0.00000
43.09400 14.62700  0.00000
15.19600 20.11200  0.00000
12.35000 17.05600  0.00000
13.16400 19.41700  0.00000
12.38100 21.78800  0.00100
12.79300 14.58400  0.00000
11.20600 16.63400  0.00100
15.99200 17.86600  0.00000
15.17600 29.15100  0.00000
 9.71600 17.14400  0.00000
13.45400 25.60000  0.00100
14.11100 29.69200  0.00000
12.67600 17.82600  0.00000
13.89400 18.19600  0.00000
12.67500 17.39700  0.00000
10.52000 15.32900  0.00000
13.27600 17.89400  0.00000
15.59700 21.09900  0.00000
 9.36100 18.41800  0.00000
13.56700 18.54500  0.00000
12.17800 16.80700  0.00000
12.52200 16.48300  0.00000
 9.47300 17.25200  0.00000
13.84800 24.80200  0.00000
12.23600 24.11600  0.00000
15.20400 17.89200  0.00000
11.74600 19.03100  0.00000
12.70300 17.49900  0.00000
11.18500 14.37200  0.00000
11.05600 14.27100  0.00000
13.41600 16.33100  0.00000
13.32500 16.96500  0.00000
13.23400 19.82000  0.00000
12.08000 16.77400  0.00000
14.89600 19.55500  0.00000
13.37900 18.04600  0.00000
12.15700 20.45400  0.00000
10.62300 17.14000  0.00000
12.59100 19.27500  0.00000
14.56100 30.13100  0.00000
12.78300 18.25400  0.00000
13.72900 21.59500  0.00000
14.42200 29.73000  0.00000
15.96500 19.11000  0.00000
15.14600 19.56300  0.00000
13.37200 19.05700  0.00000
14.46200 24.16000  0.00000
12.44200 20.43500  0.00000
11.35800 15.55100  0.00000
13.03800 25.33300  0.00000
 9.26800 17.34200  0.00000
13.17100 16.29000  0.00000
14.97400 19.62200  0.00000
12.24200 20.07300  0.00000
15.77800 29.89400  0.00000
13.19600 24.25400  0.00000
13.56500 17.25000  0.00000
13.96300 19.10400  0.00000
11.33700 18.65400  0.00000
12.07400 16.52400  0.00000
12.57200 19.03100  0.00000
34.66300 23.82800  0.00000
12.37600 18.47100  0.00000
12.39700 19.85200  0.00000
11.92600 12.34300  0.00000
11.12900 24.71500  0.00100
12.73500 18.80100  0.00000
13.04300 19.93700  0.00000
13.45700 19.36100  0.00000
12.99200 20.31900  0.00000
11.15800 15.27900  0.00000
13.43200 12.74200  0.00000
13.33100 17.66900  0.00000
14.11100 25.72300  0.00100
13.81500 18.94700  0.00000
16.26600 20.22000  0.00000
11.16200 20.57500  0.00000
11.38400 15.10800  0.00000
10.36600 21.40100  0.00000
14.20500 18.05100  0.00000
14.58500 24.14400  0.00000
15.81200 29.09400  0.00000
15.87200 18.89000  0.00000
14.08700 27.34400  0.00000
13.13300 13.50800  0.00000
12.56200 19.26700  0.00000
14.50400 19.05100  0.00000
14.48700 22.56700  0.00000
14.73200 18.74000  0.00000
10.70800 18.96000  0.00000
13.48400 16.88100  0.00000
 6.37400 17.69300  0.00000
12.66800 19.12800  0.00000
11.16200 14.84800  0.00000
14.31900 19.46600  0.00000
10.72800 24.37100  0.00000
40.54800 19.32400  0.00000
10.57400 18.46300  0.00000
