   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  16 0.150 BF
   1 max               2 x 2/ 2    416 x 416 x  16 ->  208 x 208 x  16 0.003 BF
   2 conv     32       3 x 3/ 1    208 x 208 x  16 ->  208 x 208 x  32 0.399 BF
   3 max               2 x 2/ 2    208 x 208 x  32 ->  104 x 104 x  32 0.001 BF
   4 conv     64       3 x 3/ 1    104 x 104 x  32 ->  104 x 104 x  64 0.399 BF
   5 max               2 x 2/ 2    104 x 104 x  64 ->   52 x  52 x  64 0.001 BF
   6 conv    128       3 x 3/ 1     52 x  52 x  64 ->   52 x  52 x 128 0.399 BF
   7 max               2 x 2/ 2     52 x  52 x 128 ->   26 x  26 x 128 0.000 BF
   8 conv    256       3 x 3/ 1     26 x  26 x 128 ->   26 x  26 x 256 0.399 BF
   9 max               2 x 2/ 2     26 x  26 x 256 ->   13 x  13 x 256 0.000 BF
  10 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  11 max               2 x 2/ 1     13 x  13 x 512 ->   13 x  13 x 512 0.000 BF
  12 conv   1024       3 x 3/ 1     13 x  13 x 512 ->   13 x  13 x1024 1.595 BF
  13 conv    256       1 x 1/ 1     13 x  13 x1024 ->   13 x  13 x 256 0.089 BF
  14 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  15 conv    255       1 x 1/ 1     13 x  13 x 512 ->   13 x  13 x 255 0.044 BF
  16 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
  17 route  13
  18 conv    128       1 x 1/ 1     13 x  13 x 256 ->   13 x  13 x 128 0.011 BF
  19 upsample                 2x    13 x  13 x 128 ->   26 x  26 x 128
  20 route  19 8
  21 conv    256       3 x 3/ 1     26 x  26 x 384 ->   26 x  26 x 256 1.196 BF
  22 conv    255       1 x 1/ 1     26 x  26 x 256 ->   26 x  26 x 255 0.088 BF
  23 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31500 millisec
Total BFLOPS 5.571 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from ./yolov3-tiny.weights...
 seen 64 
Done!
Timer has been set

identifier: 0, Starting at 4589380913.29400
///////// Period : 220.000000 //////////
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.90000, PREDICT :25.75600, POST : 0.00000, TOTAL :37.65600
period == 220112.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.27100, PREDICT :24.39400, POST : 0.00000, TOTAL :36.66500
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 42.25700, PREDICT :25.70000, POST : 0.00000, TOTAL :67.95700
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.72500, PREDICT :25.13900, POST : 0.00000, TOTAL :38.86400
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.85100, PREDICT :24.03100, POST : 0.00000, TOTAL :34.88200
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.65400, PREDICT :24.77000, POST : 0.00000, TOTAL :36.42400
period == 219940.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.45200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.88000, PREDICT :36.31800, POST : 0.00000, TOTAL :47.19900
period == 219968.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.44600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.38000, PREDICT :21.87300, POST : 0.00000, TOTAL :33.25300
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.76800, PREDICT :24.97700, POST : 0.00000, TOTAL :34.74500
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.62700, PREDICT :25.55600, POST : 0.00000, TOTAL :40.18300
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.66500, PREDICT :34.80500, POST : 0.00000, TOTAL :48.47000
period == 219933.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.28500, PREDICT :24.08000, POST : 0.00000, TOTAL :33.36500
period == 220001.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.98700, PREDICT :32.34800, POST : 0.00000, TOTAL :44.33500
period == 219964.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.66500, PREDICT :33.43200, POST : 0.00000, TOTAL :46.09700
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.25300, PREDICT :23.76500, POST : 0.00000, TOTAL :35.01800
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.41200, PREDICT :25.71000, POST : 0.00000, TOTAL :38.12200
period == 219944.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.24100, PREDICT :24.46000, POST : 0.00000, TOTAL :35.70100
period == 219934.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.09600, PREDICT :25.97100, POST : 0.00000, TOTAL :35.06700
period == 219977.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.82400, PREDICT :24.50700, POST : 0.00000, TOTAL :36.33100
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.14100, PREDICT :32.22000, POST : 0.00000, TOTAL :46.36100
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.61600, PREDICT :25.26600, POST : 0.00000, TOTAL :34.88200
period == 220013.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.09700, PREDICT :25.35100, POST : 0.00000, TOTAL :37.44800
period == 219941.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.67600, PREDICT :23.80700, POST : 0.00100, TOTAL :34.48400
period == 219967.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.43000, PREDICT :23.94200, POST : 0.00000, TOTAL :36.37200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.58500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  7.99900, PREDICT :24.24900, POST : 0.00000, TOTAL :32.24800
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.55700, PREDICT :33.35000, POST : 0.00000, TOTAL :45.90700
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.80100, PREDICT :21.15400, POST : 0.00000, TOTAL :31.95500
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.83900, PREDICT :25.98100, POST : 0.00000, TOTAL :39.82100
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.35400, PREDICT :23.80300, POST : 0.00100, TOTAL :34.15800
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.24000, PREDICT :24.64900, POST : 0.00000, TOTAL :35.88900
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.75100, PREDICT :24.26200, POST : 0.00000, TOTAL :34.01300
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.66000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.59400, PREDICT :24.56500, POST : 0.00000, TOTAL :34.15900
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.99200, PREDICT :25.59800, POST : 0.00000, TOTAL :37.59000
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.82900, PREDICT :25.66500, POST : 0.00000, TOTAL :37.49400
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.39800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.85300, PREDICT :27.77300, POST : 0.00000, TOTAL :39.62700
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.59200, PREDICT :24.01000, POST : 0.00000, TOTAL :34.60200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.43700, PREDICT :25.40300, POST : 0.00000, TOTAL :38.84000
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.91900, PREDICT :31.91400, POST : 0.00000, TOTAL :43.83300
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.67600, PREDICT :25.52800, POST : 0.00000, TOTAL :36.20400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.20400, PREDICT :24.21800, POST : 0.00000, TOTAL :33.42200
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.19500, PREDICT :37.54900, POST : 0.00000, TOTAL :48.74400
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.10300, PREDICT :33.59800, POST : 0.00100, TOTAL :46.70200
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.34500, PREDICT :24.41000, POST : 0.00000, TOTAL :35.75500
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.29600, PREDICT :25.26800, POST : 0.00000, TOTAL :37.56400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.92100, PREDICT :33.99600, POST : 0.00000, TOTAL :46.91700
period == 219961.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.47800, PREDICT :24.56600, POST : 0.00000, TOTAL :39.04400
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.00500, PREDICT :24.55900, POST : 0.00000, TOTAL :39.56400
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.93800, PREDICT :25.45300, POST : 0.00000, TOTAL :37.39100
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.26300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.05600, PREDICT :21.41700, POST : 0.00000, TOTAL :34.47300
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.03200, PREDICT :25.39500, POST : 0.00000, TOTAL :36.42700
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.91800, PREDICT :24.07200, POST : 0.00000, TOTAL :33.99000
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.58800, PREDICT :24.17300, POST : 0.00000, TOTAL :35.76100
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.05800, PREDICT :23.57900, POST : 0.00000, TOTAL :32.63700
period == 220010.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.69000, PREDICT :24.93800, POST : 0.00000, TOTAL :36.62800
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.38100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.35300, PREDICT :30.64800, POST : 0.00000, TOTAL :44.00100
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.71400, PREDICT :25.82600, POST : 0.00000, TOTAL :36.54000
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.28800, PREDICT :34.19000, POST : 0.00000, TOTAL :48.47800
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.45400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.80700, PREDICT :20.93800, POST : 0.00000, TOTAL :32.74500
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.07500, PREDICT :24.19500, POST : 0.00000, TOTAL :36.27000
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.47800, PREDICT :17.92400, POST : 0.00000, TOTAL :30.40200
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.88400, PREDICT :24.68100, POST : 0.00000, TOTAL :34.56500
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.51900, PREDICT :25.47900, POST : 0.00000, TOTAL :35.99800
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.11100, PREDICT :24.96300, POST : 0.00000, TOTAL :36.07400
period == 219947.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 34.09400, PREDICT :30.39600, POST : 0.00000, TOTAL :64.49000
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.95500, PREDICT :24.85600, POST : 0.00000, TOTAL :35.81100
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.93700, PREDICT :25.04800, POST : 0.00000, TOTAL :35.98500
period == 219948.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.44900, PREDICT :24.60600, POST : 0.00000, TOTAL :35.05500
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.33500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.70300, PREDICT :31.11400, POST : 0.00000, TOTAL :40.81700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.24200, PREDICT :24.69400, POST : 0.00000, TOTAL :35.93600
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.91300, PREDICT :24.67400, POST : 0.00000, TOTAL :37.58700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.96800, PREDICT :24.51100, POST : 0.00000, TOTAL :36.47900
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.62800, PREDICT :25.01200, POST : 0.00000, TOTAL :36.64000
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.33400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.74300, PREDICT :25.90900, POST : 0.00000, TOTAL :35.65200
period == 219967.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.94500, PREDICT :23.58900, POST : 0.00000, TOTAL :35.53400
period == 219945.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.84200, PREDICT :25.52700, POST : 0.00000, TOTAL :37.36900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.43300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.70700, PREDICT :35.80900, POST : 0.00000, TOTAL :48.51600
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.38400, PREDICT :24.74600, POST : 0.00000, TOTAL :37.13000
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.79100, PREDICT :25.23200, POST : 0.00000, TOTAL :40.02300
period == 219966.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.69000, PREDICT :23.93500, POST : 0.00000, TOTAL :33.62500
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.91400, PREDICT :24.01700, POST : 0.00000, TOTAL :33.93100
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.44700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  8.91500, PREDICT :32.29000, POST : 0.00000, TOTAL :41.20500
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.74700, PREDICT :24.54500, POST : 0.00000, TOTAL :37.29200
period == 219943.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.29400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.08600, PREDICT :32.68800, POST : 0.00000, TOTAL :45.77400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.43500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.31500, PREDICT :26.94400, POST : 0.00000, TOTAL :41.25900
period == 219937.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.27800, PREDICT :28.61500, POST : 0.00000, TOTAL :44.89300
period == 220014.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.61700, PREDICT :33.07900, POST : 0.00000, TOTAL :45.69600
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.63600, PREDICT :27.29200, POST : 0.00100, TOTAL :38.92900
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.08400, PREDICT :24.34500, POST : 0.00000, TOTAL :35.42900
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.06000, PREDICT :35.10400, POST : 0.00100, TOTAL :48.16500
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.26700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.96200, PREDICT :24.90700, POST : 0.00000, TOTAL :37.86900
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.23400, PREDICT :24.13600, POST : 0.00000, TOTAL :37.37000
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.19500, PREDICT :24.09800, POST : 0.00000, TOTAL :33.29300
period == 219967.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.37700, PREDICT :24.82900, POST : 0.00000, TOTAL :38.20600
period == 219914.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  6.57000, PREDICT :22.22600, POST : 0.00000, TOTAL :28.79700
period == 220019.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.16200, PREDICT :23.53700, POST : 0.00000, TOTAL :34.69900
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.78400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.80600, PREDICT :22.70000, POST : 0.00000, TOTAL :32.50600
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.83700, PREDICT :25.23700, POST : 0.00000, TOTAL :38.07500
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.20300, PREDICT :31.43300, POST : 0.00000, TOTAL :40.63600
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 39.81700, PREDICT :27.38600, POST : 0.00000, TOTAL :67.20300
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.29300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.14700, PREDICT :24.28000, POST : 0.00000, TOTAL :33.42700
period == 219953.00000
11.90000 25.75600  0.00000
12.27100 24.39400  0.00000
42.25700 25.70000  0.00000
13.72500 25.13900  0.00000
10.85100 24.03100  0.00000
11.65400 24.77000  0.00000
10.88000 36.31800  0.00000
11.38000 21.87300  0.00000
 9.76800 24.97700  0.00000
14.62700 25.55600  0.00000
13.66500 34.80500  0.00000
 9.28500 24.08000  0.00000
11.98700 32.34800  0.00000
12.66500 33.43200  0.00000
11.25300 23.76500  0.00000
12.41200 25.71000  0.00000
11.24100 24.46000  0.00000
 9.09600 25.97100  0.00000
11.82400 24.50700  0.00000
14.14100 32.22000  0.00000
 9.61600 25.26600  0.00000
12.09700 25.35100  0.00000
10.67600 23.80700  0.00100
12.43000 23.94200  0.00000
 7.99900 24.24900  0.00000
12.55700 33.35000  0.00000
10.80100 21.15400  0.00000
13.83900 25.98100  0.00000
10.35400 23.80300  0.00100
11.24000 24.64900  0.00000
 9.75100 24.26200  0.00000
 9.59400 24.56500  0.00000
11.99200 25.59800  0.00000
11.82900 25.66500  0.00000
11.85300 27.77300  0.00000
10.59200 24.01000  0.00000
13.43700 25.40300  0.00000
11.91900 31.91400  0.00000
10.67600 25.52800  0.00000
 9.20400 24.21800  0.00000
11.19500 37.54900  0.00000
13.10300 33.59800  0.00100
11.34500 24.41000  0.00000
12.29600 25.26800  0.00000
12.92100 33.99600  0.00000
14.47800 24.56600  0.00000
15.00500 24.55900  0.00000
11.93800 25.45300  0.00000
13.05600 21.41700  0.00000
11.03200 25.39500  0.00000
 9.91800 24.07200  0.00000
11.58800 24.17300  0.00000
 9.05800 23.57900  0.00000
11.69000 24.93800  0.00000
13.35300 30.64800  0.00000
10.71400 25.82600  0.00000
14.28800 34.19000  0.00000
11.80700 20.93800  0.00000
12.07500 24.19500  0.00000
12.47800 17.92400  0.00000
 9.88400 24.68100  0.00000
10.51900 25.47900  0.00000
11.11100 24.96300  0.00000
34.09400 30.39600  0.00000
10.95500 24.85600  0.00000
10.93700 25.04800  0.00000
10.44900 24.60600  0.00000
 9.70300 31.11400  0.00000
11.24200 24.69400  0.00000
12.91300 24.67400  0.00000
11.96800 24.51100  0.00000
11.62800 25.01200  0.00000
 9.74300 25.90900  0.00000
11.94500 23.58900  0.00000
11.84200 25.52700  0.00000
12.70700 35.80900  0.00000
12.38400 24.74600  0.00000
14.79100 25.23200  0.00000
 9.69000 23.93500  0.00000
 9.91400 24.01700  0.00000
 8.91500 32.29000  0.00000
12.74700 24.54500  0.00000
13.08600 32.68800  0.00000
14.31500 26.94400  0.00000
16.27800 28.61500  0.00000
12.61700 33.07900  0.00000
11.63600 27.29200  0.00100
11.08400 24.34500  0.00000
13.06000 35.10400  0.00100
12.96200 24.90700  0.00000
13.23400 24.13600  0.00000
 9.19500 24.09800  0.00000
13.37700 24.82900  0.00000
 6.57000 22.22600  0.00000
11.16200 23.53700  0.00000
 9.80600 22.70000  0.00000
12.83700 25.23700  0.00000
 9.20300 31.43300  0.00000
39.81700 27.38600  0.00000
 9.14700 24.28000  0.00000
