   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  16 0.150 BF
   1 max               2 x 2/ 2    416 x 416 x  16 ->  208 x 208 x  16 0.003 BF
   2 conv     32       3 x 3/ 1    208 x 208 x  16 ->  208 x 208 x  32 0.399 BF
   3 max               2 x 2/ 2    208 x 208 x  32 ->  104 x 104 x  32 0.001 BF
   4 conv     64       3 x 3/ 1    104 x 104 x  32 ->  104 x 104 x  64 0.399 BF
   5 max               2 x 2/ 2    104 x 104 x  64 ->   52 x  52 x  64 0.001 BF
   6 conv    128       3 x 3/ 1     52 x  52 x  64 ->   52 x  52 x 128 0.399 BF
   7 max               2 x 2/ 2     52 x  52 x 128 ->   26 x  26 x 128 0.000 BF
   8 conv    256       3 x 3/ 1     26 x  26 x 128 ->   26 x  26 x 256 0.399 BF
   9 max               2 x 2/ 2     26 x  26 x 256 ->   13 x  13 x 256 0.000 BF
  10 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  11 max               2 x 2/ 1     13 x  13 x 512 ->   13 x  13 x 512 0.000 BF
  12 conv   1024       3 x 3/ 1     13 x  13 x 512 ->   13 x  13 x1024 1.595 BF
  13 conv    256       1 x 1/ 1     13 x  13 x1024 ->   13 x  13 x 256 0.089 BF
  14 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  15 conv    255       1 x 1/ 1     13 x  13 x 512 ->   13 x  13 x 255 0.044 BF
  16 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
  17 route  13
  18 conv    128       1 x 1/ 1     13 x  13 x 256 ->   13 x  13 x 128 0.011 BF
  19 upsample                 2x    13 x  13 x 128 ->   26 x  26 x 128
  20 route  19 8
  21 conv    256       3 x 3/ 1     26 x  26 x 384 ->   26 x  26 x 256 1.196 BF
  22 conv    255       1 x 1/ 1     26 x  26 x 256 ->   26 x  26 x 255 0.088 BF
  23 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 5.571 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from ./yolov3-tiny.weights...
 seen 64 
Done!

identifier: 1, Starting at 4590311567.81100
///////// Period : 220.000000 //////////
PRE : 13.64100, PREDICT :25.31000, POST : 0.00000, TOTAL :38.95100
PRE : 14.27700, PREDICT :29.04400, POST : 0.00000, TOTAL :43.32100
PRE : 13.80500, PREDICT :19.24100, POST : 0.00000, TOTAL :33.04600
PRE : 12.74600, PREDICT :19.61700, POST : 0.00000, TOTAL :32.36300
PRE : 12.75200, PREDICT :20.21500, POST : 0.00000, TOTAL :32.96800
PRE : 13.67800, PREDICT :25.33900, POST : 0.00000, TOTAL :39.01700
PRE : 12.93300, PREDICT :22.47200, POST : 0.00000, TOTAL :35.40500
PRE : 13.17600, PREDICT :20.86800, POST : 0.00000, TOTAL :34.04400
PRE : 11.68300, PREDICT :26.20900, POST : 0.00000, TOTAL :37.89200
PRE : 16.56800, PREDICT :30.49200, POST : 0.00000, TOTAL :47.06100
PRE : 15.52700, PREDICT :21.86600, POST : 0.00000, TOTAL :37.39300
PRE : 12.49000, PREDICT :25.42200, POST : 0.00000, TOTAL :37.91200
PRE : 11.43600, PREDICT :18.86900, POST : 0.00000, TOTAL :30.30500
PRE : 12.86400, PREDICT :10.09600, POST : 0.00000, TOTAL :22.96000
PRE : 13.18200, PREDICT :20.73300, POST : 0.00000, TOTAL :33.91500
PRE : 14.27300, PREDICT :20.62200, POST : 0.00000, TOTAL :34.89600
PRE : 13.20600, PREDICT :20.44900, POST : 0.00000, TOTAL :33.65500
PRE : 11.00600, PREDICT :20.00500, POST : 0.00000, TOTAL :31.01200
PRE : 13.81600, PREDICT :22.11600, POST : 0.00000, TOTAL :35.93200
PRE : 14.35600, PREDICT :32.59700, POST : 0.00000, TOTAL :46.95300
PRE : 14.30500, PREDICT :18.35200, POST : 0.00000, TOTAL :32.65700
PRE : 13.98900, PREDICT :17.91800, POST : 0.00000, TOTAL :31.90700
PRE : 12.66500, PREDICT :19.07200, POST : 0.00000, TOTAL :31.73700
PRE : 14.30600, PREDICT :20.68000, POST : 0.00000, TOTAL :34.98600
PRE :  9.99200, PREDICT :23.61700, POST : 0.00100, TOTAL :33.61000
PRE : 14.48100, PREDICT :26.17700, POST : 0.00000, TOTAL :40.65800
PRE : 12.67600, PREDICT :24.15800, POST : 0.00000, TOTAL :36.83400
PRE : 15.67600, PREDICT :22.17300, POST : 0.00000, TOTAL :37.84900
PRE : 11.39800, PREDICT :11.48400, POST : 0.00000, TOTAL :22.88200
PRE : 13.21900, PREDICT :19.36900, POST : 0.00000, TOTAL :32.58800
PRE : 11.69800, PREDICT :19.30000, POST : 0.00000, TOTAL :30.99800
PRE : 11.58000, PREDICT :18.61400, POST : 0.00000, TOTAL :30.19400
PRE : 13.13000, PREDICT : 9.82200, POST : 0.00000, TOTAL :22.95300
PRE : 13.84100, PREDICT :20.03200, POST : 0.00000, TOTAL :33.87300
PRE : 12.15100, PREDICT :23.42200, POST : 0.00000, TOTAL :35.57300
PRE : 10.35900, PREDICT :19.48000, POST : 0.00000, TOTAL :29.83900
PRE : 13.70400, PREDICT :18.97700, POST : 0.00000, TOTAL :32.68100
PRE : 13.09700, PREDICT :20.49300, POST : 0.00000, TOTAL :33.59000
PRE : 12.69000, PREDICT : 9.52900, POST : 0.00000, TOTAL :22.21900
PRE : 11.13700, PREDICT :18.36100, POST : 0.00000, TOTAL :29.49800
PRE : 13.12400, PREDICT :19.63900, POST : 0.00000, TOTAL :32.76300
PRE : 14.27400, PREDICT :20.58700, POST : 0.00000, TOTAL :34.86100
PRE : 12.40900, PREDICT :18.81800, POST : 0.00000, TOTAL :31.22700
PRE : 13.46000, PREDICT :26.03200, POST : 0.00000, TOTAL :39.49200
PRE :  9.79000, PREDICT :19.94700, POST : 0.00000, TOTAL :29.73700
PRE : 15.65000, PREDICT :18.24000, POST : 0.00000, TOTAL :33.89000
PRE : 15.32000, PREDICT : 9.78000, POST : 0.00000, TOTAL :25.10000
PRE : 13.92100, PREDICT :17.46300, POST : 0.00000, TOTAL :31.38400
PRE : 14.20600, PREDICT :25.43300, POST : 0.00000, TOTAL :39.63900
PRE : 12.03300, PREDICT :20.53600, POST : 0.00000, TOTAL :32.56900
PRE : 11.17600, PREDICT :19.96400, POST : 0.00100, TOTAL :31.14100
PRE : 13.45900, PREDICT :31.57400, POST : 0.00000, TOTAL :45.03300
PRE : 12.96500, PREDICT :24.75400, POST : 0.00000, TOTAL :37.71900
PRE : 12.83200, PREDICT :10.27700, POST : 0.00000, TOTAL :23.10900
PRE : 14.53300, PREDICT :25.91900, POST : 0.00000, TOTAL :40.45200
PRE : 11.85100, PREDICT :22.93500, POST : 0.00000, TOTAL :34.78700
PRE : 15.49800, PREDICT :24.08000, POST : 0.00000, TOTAL :39.57800
PRE : 12.89100, PREDICT :19.50800, POST : 0.00000, TOTAL :32.39900
PRE : 13.24500, PREDICT :19.96800, POST : 0.00000, TOTAL :33.21400
PRE : 13.59600, PREDICT :31.77400, POST : 0.00000, TOTAL :45.37000
PRE : 10.97200, PREDICT :18.03600, POST : 0.00000, TOTAL :29.00800
PRE : 11.46000, PREDICT :30.72200, POST : 0.00000, TOTAL :42.18200
PRE : 12.33600, PREDICT :10.55900, POST : 0.00000, TOTAL :22.89500
PRE : 10.63100, PREDICT :20.10500, POST : 0.00000, TOTAL :30.73600
PRE : 12.05900, PREDICT :22.36000, POST : 0.00000, TOTAL :34.41900
PRE : 12.10500, PREDICT :25.19800, POST : 0.00000, TOTAL :37.30300
PRE : 11.66300, PREDICT :19.66200, POST : 0.00000, TOTAL :31.32500
PRE : 10.83700, PREDICT :19.15800, POST : 0.00000, TOTAL :29.99500
PRE : 12.38200, PREDICT :23.55800, POST : 0.00000, TOTAL :35.94000
PRE : 13.24600, PREDICT :18.91300, POST : 0.00100, TOTAL :32.16000
PRE : 13.15700, PREDICT :24.89500, POST : 0.00000, TOTAL :38.05200
PRE : 12.80100, PREDICT :20.01700, POST : 0.00000, TOTAL :32.81800
PRE : 10.84200, PREDICT :28.53100, POST : 0.00000, TOTAL :39.37400
PRE : 13.10700, PREDICT :27.63500, POST : 0.00000, TOTAL :40.74200
PRE : 13.09500, PREDICT :29.78700, POST : 0.00000, TOTAL :42.88200
PRE : 14.11900, PREDICT :21.14700, POST : 0.00000, TOTAL :35.26600
PRE : 10.25600, PREDICT :26.10900, POST : 0.00000, TOTAL :36.36500
PRE : 15.99400, PREDICT :20.27300, POST : 0.00000, TOTAL :36.26700
PRE : 10.82500, PREDICT :30.98900, POST : 0.00000, TOTAL :41.81400
PRE : 11.10600, PREDICT :24.28000, POST : 0.00000, TOTAL :35.38600
PRE : 10.93300, PREDICT : 9.60600, POST : 0.00000, TOTAL :20.54000
PRE : 12.27600, PREDICT :19.69500, POST : 0.00000, TOTAL :31.97100
PRE : 14.33700, PREDICT :25.26900, POST : 0.00000, TOTAL :39.60600
PRE : 14.63600, PREDICT :19.79000, POST : 0.00000, TOTAL :34.42600
PRE : 12.13600, PREDICT :20.35100, POST : 0.00000, TOTAL :32.48700
PRE : 14.87500, PREDICT :23.59000, POST : 0.00000, TOTAL :38.46500
PRE : 13.63700, PREDICT :11.74600, POST : 0.00100, TOTAL :25.38400
PRE : 13.17200, PREDICT :19.84200, POST : 0.00000, TOTAL :33.01400
PRE : 13.36900, PREDICT :20.15500, POST : 0.00000, TOTAL :33.52400
PRE : 15.01800, PREDICT :20.26800, POST : 0.00000, TOTAL :35.28600
PRE : 15.28000, PREDICT :19.48300, POST : 0.00000, TOTAL :34.76300
PRE : 11.30500, PREDICT :25.09800, POST : 0.00000, TOTAL :36.40300
PRE : 13.75800, PREDICT :21.58700, POST : 0.00000, TOTAL :35.34500
PRE : 34.80800, PREDICT :29.25800, POST : 0.00000, TOTAL :64.06600
PRE : 13.30000, PREDICT :19.10400, POST : 0.00000, TOTAL :32.40400
PRE : 11.66400, PREDICT :19.99200, POST : 0.00000, TOTAL :31.65700
PRE : 14.89000, PREDICT :19.59100, POST : 0.00000, TOTAL :34.48100
PRE : 11.29100, PREDICT :20.98400, POST : 0.00000, TOTAL :32.27500
PRE : 40.44500, PREDICT :27.14600, POST : 0.00000, TOTAL :67.59100
PRE : 11.12900, PREDICT :23.25700, POST : 0.00000, TOTAL :34.38600
13.64100 25.31000  0.00000
14.27700 29.04400  0.00000
13.80500 19.24100  0.00000
12.74600 19.61700  0.00000
12.75200 20.21500  0.00000
13.67800 25.33900  0.00000
12.93300 22.47200  0.00000
13.17600 20.86800  0.00000
11.68300 26.20900  0.00000
16.56800 30.49200  0.00000
15.52700 21.86600  0.00000
12.49000 25.42200  0.00000
11.43600 18.86900  0.00000
12.86400 10.09600  0.00000
13.18200 20.73300  0.00000
14.27300 20.62200  0.00000
13.20600 20.44900  0.00000
11.00600 20.00500  0.00000
13.81600 22.11600  0.00000
14.35600 32.59700  0.00000
14.30500 18.35200  0.00000
13.98900 17.91800  0.00000
12.66500 19.07200  0.00000
14.30600 20.68000  0.00000
 9.99200 23.61700  0.00100
14.48100 26.17700  0.00000
12.67600 24.15800  0.00000
15.67600 22.17300  0.00000
11.39800 11.48400  0.00000
13.21900 19.36900  0.00000
11.69800 19.30000  0.00000
11.58000 18.61400  0.00000
13.13000  9.82200  0.00000
13.84100 20.03200  0.00000
12.15100 23.42200  0.00000
10.35900 19.48000  0.00000
13.70400 18.97700  0.00000
13.09700 20.49300  0.00000
12.69000  9.52900  0.00000
11.13700 18.36100  0.00000
13.12400 19.63900  0.00000
14.27400 20.58700  0.00000
12.40900 18.81800  0.00000
13.46000 26.03200  0.00000
 9.79000 19.94700  0.00000
15.65000 18.24000  0.00000
15.32000  9.78000  0.00000
13.92100 17.46300  0.00000
14.20600 25.43300  0.00000
12.03300 20.53600  0.00000
11.17600 19.96400  0.00100
13.45900 31.57400  0.00000
12.96500 24.75400  0.00000
12.83200 10.27700  0.00000
14.53300 25.91900  0.00000
11.85100 22.93500  0.00000
15.49800 24.08000  0.00000
12.89100 19.50800  0.00000
13.24500 19.96800  0.00000
13.59600 31.77400  0.00000
10.97200 18.03600  0.00000
11.46000 30.72200  0.00000
12.33600 10.55900  0.00000
10.63100 20.10500  0.00000
12.05900 22.36000  0.00000
12.10500 25.19800  0.00000
11.66300 19.66200  0.00000
10.83700 19.15800  0.00000
12.38200 23.55800  0.00000
13.24600 18.91300  0.00100
13.15700 24.89500  0.00000
12.80100 20.01700  0.00000
10.84200 28.53100  0.00000
13.10700 27.63500  0.00000
13.09500 29.78700  0.00000
14.11900 21.14700  0.00000
10.25600 26.10900  0.00000
15.99400 20.27300  0.00000
10.82500 30.98900  0.00000
11.10600 24.28000  0.00000
10.93300  9.60600  0.00000
12.27600 19.69500  0.00000
14.33700 25.26900  0.00000
14.63600 19.79000  0.00000
12.13600 20.35100  0.00000
14.87500 23.59000  0.00000
13.63700 11.74600  0.00100
13.17200 19.84200  0.00000
13.36900 20.15500  0.00000
15.01800 20.26800  0.00000
15.28000 19.48300  0.00000
11.30500 25.09800  0.00000
13.75800 21.58700  0.00000
34.80800 29.25800  0.00000
13.30000 19.10400  0.00000
11.66400 19.99200  0.00000
14.89000 19.59100  0.00000
11.29100 20.98400  0.00000
40.44500 27.14600  0.00000
11.12900 23.25700  0.00000
emory reallocation
PRE : 14.07400, PREDICT :27.01200, POST : 0.00000, TOTAL :41.08700
period == 219942.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.40300, PREDICT : 9.33900, POST : 0.00000, TOTAL :21.74200
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.38500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.40600, PREDICT :25.31500, POST : 0.00000, TOTAL :40.72100
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.88900, PREDICT : 9.02000, POST : 0.00000, TOTAL :20.90900
period == 219961.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.86700, PREDICT :19.66700, POST : 0.00000, TOTAL :32.53400
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.36500, PREDICT :19.08800, POST : 0.00000, TOTAL :30.45300
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.24800, PREDICT :25.36200, POST : 0.00000, TOTAL :36.61000
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.30200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.60200, PREDICT :21.63600, POST : 0.00000, TOTAL :35.23800
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.49400, PREDICT :20.37600, POST : 0.00000, TOTAL :33.87000
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.41100, PREDICT :20.85000, POST : 0.00000, TOTAL :34.26200
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.18100, PREDICT :19.20500, POST : 0.00000, TOTAL :31.38600
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.22500, PREDICT :20.51600, POST : 0.00000, TOTAL :35.74100
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.38500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.53200, PREDICT :24.35200, POST : 0.00000, TOTAL :37.88400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.39800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.33400, PREDICT :18.38000, POST : 0.00000, TOTAL :30.71400
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.16600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.80800, PREDICT :19.77800, POST : 0.00000, TOTAL :30.58600
period == 219911.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.55400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.81600, PREDICT :27.99000, POST : 0.00000, TOTAL :40.80600
period == 219993.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.71400, PREDICT : 9.78800, POST : 0.00000, TOTAL :24.50200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.96800, PREDICT :19.27500, POST : 0.00000, TOTAL :32.24300
period == 219919.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.90800, PREDICT :10.09700, POST : 0.00000, TOTAL :24.00600
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.27600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.52300, PREDICT : 9.85400, POST : 0.00000, TOTAL :24.37700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.10400, PREDICT :19.96900, POST : 0.00000, TOTAL :36.07300
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.42400, PREDICT :10.15000, POST : 0.00000, TOTAL :26.57400
period == 219916.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.54900, PREDICT :20.14100, POST : 0.00000, TOTAL :33.69000
period == 219989.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.61300, PREDICT : 9.77000, POST : 0.00000, TOTAL :24.38300
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.57800, PREDICT : 9.99300, POST : 0.00000, TOTAL :22.57100
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.47900, PREDICT :19.26200, POST : 0.00000, TOTAL :30.74100
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.19000, PREDICT : 9.46900, POST : 0.00000, TOTAL :22.65900
period == 219980.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.24300, PREDICT :22.97700, POST : 0.00000, TOTAL :32.22000
period == 219961.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.29400, PREDICT :20.03600, POST : 0.00000, TOTAL :33.33100
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.95800, PREDICT : 9.44500, POST : 0.00000, TOTAL :24.40300
period == 219922.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.38100, PREDICT : 9.81900, POST : 0.00000, TOTAL :22.20000
period == 219988.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.95800, PREDICT :10.14000, POST : 0.00000, TOTAL :26.09800
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.35300, PREDICT : 9.07900, POST : 0.00100, TOTAL :22.43300
period == 219940.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.43200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.71900, PREDICT :31.53200, POST : 0.00000, TOTAL :45.25100
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.08500, PREDICT :21.71400, POST : 0.00000, TOTAL :35.80000
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.49900, PREDICT : 9.53600, POST : 0.00000, TOTAL :21.03500
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.22000, PREDICT :20.23100, POST : 0.00000, TOTAL :32.45100
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.69500, PREDICT :19.71800, POST : 0.00000, TOTAL :32.41300
period == 219933.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 34.69900, PREDICT :25.48600, POST : 0.00000, TOTAL :60.18500
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.60300, PREDICT :19.42000, POST : 0.00000, TOTAL :32.02300
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.52100, PREDICT :18.89600, POST : 0.00000, TOTAL :31.41700
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.12400, PREDICT :19.82300, POST : 0.00000, TOTAL :31.94700
period == 219935.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.47600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.33800, PREDICT :23.16100, POST : 0.00000, TOTAL :34.49900
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.25600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.86700, PREDICT :21.03400, POST : 0.00000, TOTAL :33.90100
period == 219914.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.30900, PREDICT :19.55300, POST : 0.00000, TOTAL :33.86200
period == 219989.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.16600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.58700, PREDICT : 9.45800, POST : 0.00000, TOTAL :23.04500
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.12400, PREDICT :10.31800, POST : 0.00000, TOTAL :23.44200
period == 219912.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.41300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.35200, PREDICT :18.75800, POST : 0.00000, TOTAL :30.11000
period == 219995.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.69100, PREDICT :26.70100, POST : 0.00000, TOTAL :40.39200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.44400, PREDICT :24.77600, POST : 0.00000, TOTAL :38.22000
period == 219941.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.23900, PREDICT :28.81100, POST : 0.00000, TOTAL :43.05000
period == 219968.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.99700, PREDICT :19.73900, POST : 0.00000, TOTAL :33.73600
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.52600, PREDICT :19.25000, POST : 0.00000, TOTAL :35.77600
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.27100, PREDICT : 9.41700, POST : 0.00000, TOTAL :20.68800
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.51500, PREDICT :19.67500, POST : 0.00000, TOTAL :31.19000
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.51700, PREDICT :25.40500, POST : 0.00000, TOTAL :35.92200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.34000, PREDICT :19.86500, POST : 0.00000, TOTAL :34.20500
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.46700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.74800, PREDICT :26.81200, POST : 0.00000, TOTAL :41.56000
period == 219961.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.95200, PREDICT :17.95200, POST : 0.00000, TOTAL :33.90400
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.72800, PREDICT :23.41800, POST : 0.00100, TOTAL :39.14700
period == 219972.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.92000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.24600, PREDICT :23.01400, POST : 0.00000, TOTAL :37.26000
period == 219968.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.25200, PREDICT :29.06700, POST : 0.00000, TOTAL :42.31900
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.71100, PREDICT :16.66000, POST : 0.00000, TOTAL :29.37100
period == 219912.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.66000, PREDICT :20.43800, POST : 0.00000, TOTAL :35.09900
period == 219991.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.52800, PREDICT :21.30900, POST : 0.00000, TOTAL :35.83700
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.90800, PREDICT : 9.37400, POST : 0.00100, TOTAL :24.28300
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.84300, PREDICT : 9.39900, POST : 0.00000, TOTAL :20.24200
period == 219942.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.88600, PREDICT : 9.88300, POST : 0.00000, TOTAL :24.76900
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  6.30800, PREDICT : 8.75200, POST : 0.00000, TOTAL :15.06000
period == 219961.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.76500, PREDICT : 9.65000, POST : 0.00000, TOTAL :22.41500
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.26300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.34200, PREDICT :24.88500, POST : 0.00000, TOTAL :36.22700
period == 219916.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.48600, PREDICT :20.38400, POST : 0.00000, TOTAL :34.87000
period == 219997.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.54200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.87300, PREDICT :22.63600, POST : 0.00000, TOTAL :33.51000
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.40400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 40.67300, PREDICT :27.14900, POST : 0.00000, TOTAL :67.82200
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.73600, PREDICT :19.30200, POST : 0.00000, TOTAL :30.03900
period == 219956.00000
13.43200 21.24500  0.00000
14.13400 19.37100  0.00000
43.29100 20.89400  0.00000
15.32700 19.14900  0.00000
12.44300 19.31800  0.00000
13.29600  9.50800  0.00000
12.57800 32.05400  0.00100
13.01300 24.77100  0.00000
11.33700 19.19600  0.00000
16.18700 20.30300  0.00000
15.37200 26.64300  0.00000
 9.69100 20.30100  0.00000
13.56900 10.79300  0.00000
14.17600 10.52600  0.00000
12.89300 24.84400  0.00000
14.09300 20.68800  0.00000
12.87000 19.50700  0.00000
10.69700 20.59100  0.00000
13.44500  9.73500  0.00000
15.75900 24.81400  0.00000
 9.33900 12.35700  0.00000
13.73600 20.42000  0.00000
12.33600 19.37100  0.00000
13.93500 23.52400  0.00000
 9.61200  9.70500  0.00000
14.07400 27.01200  0.00000
12.40300  9.33900  0.00000
15.40600 25.31500  0.00000
11.88900  9.02000  0.00000
12.86700 19.66700  0.00000
11.36500 19.08800  0.00000
11.24800 25.36200  0.00000
13.60200 21.63600  0.00000
13.49400 20.37600  0.00000
13.41100 20.85000  0.00000
12.18100 19.20500  0.00000
15.22500 20.51600  0.00000
13.53200 24.35200  0.00000
12.33400 18.38000  0.00000
10.80800 19.77800  0.00000
12.81600 27.99000  0.00000
14.71400  9.78800  0.00000
12.96800 19.27500  0.00000
13.90800 10.09700  0.00000
14.52300  9.85400  0.00000
16.10400 19.96900  0.00000
16.42400 10.15000  0.00000
13.54900 20.14100  0.00000
14.61300  9.77000  0.00000
12.57800  9.99300  0.00000
11.47900 19.26200  0.00000
13.19000  9.46900  0.00000
 9.24300 22.97700  0.00000
13.29400 20.03600  0.00000
14.95800  9.44500  0.00000
12.38100  9.81900  0.00000
15.95800 10.14000  0.00000
13.35300  9.07900  0.00100
13.71900 31.53200  0.00000
14.08500 21.71400  0.00000
11.49900  9.53600  0.00000
12.22000 20.23100  0.00000
12.69500 19.71800  0.00000
34.69900 25.48600  0.00000
12.60300 19.42000  0.00000
12.52100 18.89600  0.00000
12.12400 19.82300  0.00000
11.33800 23.16100  0.00000
12.86700 21.03400  0.00000
14.30900 19.55300  0.00000
13.58700  9.45800  0.00000
13.12400 10.31800  0.00000
11.35200 18.75800  0.00000
13.69100 26.70100  0.00000
13.44400 24.77600  0.00000
14.23900 28.81100  0.00000
13.99700 19.73900  0.00000
16.52600 19.25000  0.00000
11.27100  9.41700  0.00000
11.51500 19.67500  0.00000
10.51700 25.40500  0.00000
14.34000 19.86500  0.00000
14.74800 26.81200  0.00000
15.95200 17.95200  0.00000
15.72800 23.41800  0.00100
14.24600 23.01400  0.00000
13.25200 29.06700  0.00000
12.71100 16.66000  0.00000
14.66000 20.43800  0.00000
14.52800 21.30900  0.00000
14.90800  9.37400  0.00100
10.84300  9.39900  0.00000
14.88600  9.88300  0.00000
 6.30800  8.75200  0.00000
12.76500  9.65000  0.00000
11.34200 24.88500  0.00000
14.48600 20.38400  0.00000
10.87300 22.63600  0.00000
40.67300 27.14900  0.00000
10.73600 19.30200  0.00000
