   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  16 0.150 BF
   1 max               2 x 2/ 2    416 x 416 x  16 ->  208 x 208 x  16 0.003 BF
   2 conv     32       3 x 3/ 1    208 x 208 x  16 ->  208 x 208 x  32 0.399 BF
   3 max               2 x 2/ 2    208 x 208 x  32 ->  104 x 104 x  32 0.001 BF
   4 conv     64       3 x 3/ 1    104 x 104 x  32 ->  104 x 104 x  64 0.399 BF
   5 max               2 x 2/ 2    104 x 104 x  64 ->   52 x  52 x  64 0.001 BF
   6 conv    128       3 x 3/ 1     52 x  52 x  64 ->   52 x  52 x 128 0.399 BF
   7 max               2 x 2/ 2     52 x  52 x 128 ->   26 x  26 x 128 0.000 BF
   8 conv    256       3 x 3/ 1     26 x  26 x 128 ->   26 x  26 x 256 0.399 BF
   9 max               2 x 2/ 2     26 x  26 x 256 ->   13 x  13 x 256 0.000 BF
  10 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  11 max               2 x 2/ 1     13 x  13 x 512 ->   13 x  13 x 512 0.000 BF
  12 conv   1024       3 x 3/ 1     13 x  13 x 512 ->   13 x  13 x1024 1.595 BF
  13 conv    256       1 x 1/ 1     13 x  13 x1024 ->   13 x  13 x 256 0.089 BF
  14 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  15 conv    255       1 x 1/ 1     13 x  13 x 512 ->   13 x  13 x 255 0.044 BF
  16 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
  17 route  13
  18 conv    128       1 x 1/ 1     13 x  13 x 256 ->   13 x  13 x 128 0.011 BF
  19 upsample                 2x    13 x  13 x 128 ->   26 x  26 x 128
  20 route  19 8
  21 conv    256       3 x 3/ 1     26 x  26 x 384 ->   26 x  26 x 256 1.196 BF
  22 conv    255       1 x 1/ 1     26 x  26 x 256 ->   26 x  26 x 255 0.088 BF
  23 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 5.571 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from ./yolov3-tiny.weights...
 seen 64 
Done!

identifier: 3, Starting at 4590311567.84300
///////// Period : 220.000000 //////////
PRE : 13.59700, PREDICT :18.44400, POST : 0.00000, TOTAL :32.04100
PRE : 14.25900, PREDICT :19.53700, POST : 0.00000, TOTAL :33.79600
PRE : 13.78300, PREDICT :14.56100, POST : 0.00000, TOTAL :28.34400
PRE : 12.78800, PREDICT :14.25200, POST : 0.00000, TOTAL :27.04000
PRE : 12.77100, PREDICT :14.31900, POST : 0.00000, TOTAL :27.09000
PRE : 13.68200, PREDICT :12.66300, POST : 0.00000, TOTAL :26.34500
PRE : 12.90300, PREDICT :19.67000, POST : 0.00000, TOTAL :32.57300
PRE : 13.16600, PREDICT :19.51500, POST : 0.00000, TOTAL :32.68100
PRE : 11.63200, PREDICT :14.62900, POST : 0.00000, TOTAL :26.26200
PRE : 16.52000, PREDICT :16.88900, POST : 0.00000, TOTAL :33.41000
PRE : 15.49600, PREDICT :11.94400, POST : 0.00000, TOTAL :27.44000
PRE : 12.44900, PREDICT :15.20300, POST : 0.00000, TOTAL :27.65200
PRE : 11.43500, PREDICT :12.02900, POST : 0.00000, TOTAL :23.46500
PRE : 12.87000, PREDICT :20.38500, POST : 0.00000, TOTAL :33.25500
PRE : 13.17300, PREDICT :14.16800, POST : 0.00000, TOTAL :27.34100
PRE : 14.31200, PREDICT :18.46500, POST : 0.00000, TOTAL :32.77700
PRE : 13.22100, PREDICT :17.97700, POST : 0.00000, TOTAL :31.19800
PRE : 11.00900, PREDICT :16.25100, POST : 0.00000, TOTAL :27.26000
PRE : 13.82100, PREDICT :18.74400, POST : 0.00000, TOTAL :32.56500
PRE : 14.37400, PREDICT :22.28600, POST : 0.00000, TOTAL :36.66000
PRE : 14.20600, PREDICT : 9.48900, POST : 0.00000, TOTAL :23.69500
PRE : 13.95900, PREDICT :20.74000, POST : 0.00000, TOTAL :34.69900
PRE : 12.67300, PREDICT :14.94000, POST : 0.00000, TOTAL :27.61300
PRE : 14.29100, PREDICT :15.61700, POST : 0.00000, TOTAL :29.90800
PRE :  9.93500, PREDICT :16.08700, POST : 0.00000, TOTAL :26.02200
PRE : 14.46800, PREDICT :15.77800, POST : 0.00000, TOTAL :30.24600
PRE : 12.62900, PREDICT :14.39400, POST : 0.00000, TOTAL :27.02300
PRE : 15.66500, PREDICT :21.01000, POST : 0.00000, TOTAL :36.67500
PRE : 11.39400, PREDICT :22.67000, POST : 0.00000, TOTAL :34.06500
PRE : 13.20300, PREDICT :17.44200, POST : 0.00000, TOTAL :30.64500
PRE : 11.67100, PREDICT :16.37700, POST : 0.00000, TOTAL :28.04800
PRE : 11.54500, PREDICT :12.18700, POST : 0.00000, TOTAL :23.73200
PRE : 13.13100, PREDICT :23.23700, POST : 0.00000, TOTAL :36.36800
PRE : 13.83400, PREDICT :18.14300, POST : 0.00000, TOTAL :31.97700
PRE : 12.13200, PREDICT :12.18400, POST : 0.00000, TOTAL :24.31600
PRE : 10.37600, PREDICT :12.28700, POST : 0.00000, TOTAL :22.66300
PRE : 13.68900, PREDICT :19.90600, POST : 0.00000, TOTAL :33.59500
PRE : 13.02800, PREDICT :12.71500, POST : 0.00000, TOTAL :25.74300
PRE : 12.67800, PREDICT :17.05100, POST : 0.00000, TOTAL :29.72900
PRE : 11.11500, PREDICT :19.25700, POST : 0.00000, TOTAL :30.37200
PRE : 13.11100, PREDICT :12.99400, POST : 0.00000, TOTAL :26.10500
PRE : 14.24600, PREDICT :15.76400, POST : 0.00000, TOTAL :30.01000
PRE : 12.37900, PREDICT :12.24300, POST : 0.00000, TOTAL :24.62300
PRE : 13.47600, PREDICT :21.44400, POST : 0.00000, TOTAL :34.92000
PRE :  9.80100, PREDICT :18.77300, POST : 0.00000, TOTAL :28.57400
PRE : 15.59400, PREDICT :10.24400, POST : 0.00000, TOTAL :25.83800
PRE : 15.27600, PREDICT :14.49500, POST : 0.00000, TOTAL :29.77100
PRE : 13.92300, PREDICT :19.88100, POST : 0.00000, TOTAL :33.80400
PRE : 14.12300, PREDICT :12.99600, POST : 0.00000, TOTAL :27.11900
PRE : 12.02300, PREDICT :17.73700, POST : 0.00000, TOTAL :29.76000
PRE : 11.09600, PREDICT :13.44000, POST : 0.00000, TOTAL :24.53600
PRE : 13.42900, PREDICT :23.87900, POST : 0.00000, TOTAL :37.30800
PRE : 12.90900, PREDICT :11.53700, POST : 0.00000, TOTAL :24.44600
PRE : 12.86000, PREDICT :19.37000, POST : 0.00000, TOTAL :32.23000
PRE : 14.47700, PREDICT :20.60400, POST : 0.00000, TOTAL :35.08100
PRE : 11.85900, PREDICT :18.19100, POST : 0.00000, TOTAL :30.05000
PRE : 15.47600, PREDICT :14.29700, POST : 0.00000, TOTAL :29.77300
PRE : 12.87700, PREDICT :21.72400, POST : 0.00000, TOTAL :34.60100
PRE : 13.19300, PREDICT :17.39300, POST : 0.00000, TOTAL :30.58600
PRE : 13.62300, PREDICT :24.87000, POST : 0.00100, TOTAL :38.49400
PRE : 10.99900, PREDICT :19.40700, POST : 0.00000, TOTAL :30.40600
PRE : 11.41600, PREDICT :22.74000, POST : 0.00000, TOTAL :34.15600
PRE : 12.28700, PREDICT :15.19700, POST : 0.00000, TOTAL :27.48400
PRE : 10.60900, PREDICT :17.62800, POST : 0.00000, TOTAL :28.23800
PRE : 12.03300, PREDICT :15.10400, POST : 0.00000, TOTAL :27.13700
PRE : 12.09000, PREDICT :17.46700, POST : 0.00000, TOTAL :29.55700
PRE : 11.56700, PREDICT :12.69800, POST : 0.00000, TOTAL :24.26500
PRE : 10.80700, PREDICT : 9.57300, POST : 0.00000, TOTAL :20.38000
PRE : 12.35500, PREDICT :13.53500, POST : 0.00000, TOTAL :25.89000
PRE : 13.22200, PREDICT :19.94300, POST : 0.00000, TOTAL :33.16500
PRE : 13.14100, PREDICT :16.80500, POST : 0.00000, TOTAL :29.94700
PRE : 12.80100, PREDICT :15.25000, POST : 0.00000, TOTAL :28.05200
PRE : 10.83600, PREDICT :33.06200, POST : 0.00100, TOTAL :43.89900
PRE : 13.13800, PREDICT :23.61300, POST : 0.00000, TOTAL :36.75100
PRE : 13.08900, PREDICT :15.03900, POST : 0.00000, TOTAL :28.12800
PRE : 14.08600, PREDICT :15.90400, POST : 0.00000, TOTAL :29.99000
PRE : 10.22100, PREDICT :21.40800, POST : 0.00000, TOTAL :31.62900
PRE : 16.02900, PREDICT :16.95700, POST : 0.00000, TOTAL :32.98600
PRE : 10.81900, PREDICT :14.72800, POST : 0.00000, TOTAL :25.54800
PRE : 11.05500, PREDICT :19.09500, POST : 0.00000, TOTAL :30.15000
PRE : 10.93200, PREDICT :19.51000, POST : 0.00000, TOTAL :30.44200
PRE : 12.28600, PREDICT :20.61400, POST : 0.00000, TOTAL :32.90000
PRE : 14.28300, PREDICT :17.49300, POST : 0.00000, TOTAL :31.77600
PRE : 14.63700, PREDICT :15.14000, POST : 0.00000, TOTAL :29.77700
PRE : 12.08900, PREDICT :12.87400, POST : 0.00000, TOTAL :24.96300
PRE : 14.83100, PREDICT :15.32200, POST : 0.00000, TOTAL :30.15300
PRE : 13.60200, PREDICT :33.55600, POST : 0.00000, TOTAL :47.15800
PRE : 13.08500, PREDICT :14.79500, POST : 0.00000, TOTAL :27.88000
PRE : 13.29000, PREDICT :18.39600, POST : 0.00000, TOTAL :31.68600
PRE : 15.01500, PREDICT :21.33100, POST : 0.00000, TOTAL :36.34600
PRE : 15.22800, PREDICT :14.50800, POST : 0.00000, TOTAL :29.73600
PRE : 11.30500, PREDICT :14.41400, POST : 0.00000, TOTAL :25.71900
PRE : 13.67500, PREDICT :14.79400, POST : 0.00000, TOTAL :28.46900
PRE : 34.82300, PREDICT :22.82400, POST : 0.00100, TOTAL :57.64800
PRE : 13.24400, PREDICT :14.00300, POST : 0.00000, TOTAL :27.24700
PRE : 11.61300, PREDICT :14.73900, POST : 0.00000, TOTAL :26.35200
PRE : 14.81500, PREDICT :14.79200, POST : 0.00000, TOTAL :29.60800
PRE : 11.26600, PREDICT :15.91100, POST : 0.00000, TOTAL :27.17700
PRE : 40.49300, PREDICT :16.01200, POST : 0.00000, TOTAL :56.50500
PRE : 11.08800, PREDICT :18.39600, POST : 0.00000, TOTAL :29.48500
13.59700 18.44400  0.00000
14.25900 19.53700  0.00000
13.78300 14.56100  0.00000
12.78800 14.25200  0.00000
12.77100 14.31900  0.00000
13.68200 12.66300  0.00000
12.90300 19.67000  0.00000
13.16600 19.51500  0.00000
11.63200 14.62900  0.00000
16.52000 16.88900  0.00000
15.49600 11.94400  0.00000
12.44900 15.20300  0.00000
11.43500 12.02900  0.00000
12.87000 20.38500  0.00000
13.17300 14.16800  0.00000
14.31200 18.46500  0.00000
13.22100 17.97700  0.00000
11.00900 16.25100  0.00000
13.82100 18.74400  0.00000
14.37400 22.28600  0.00000
14.20600  9.48900  0.00000
13.95900 20.74000  0.00000
12.67300 14.94000  0.00000
14.29100 15.61700  0.00000
 9.93500 16.08700  0.00000
14.46800 15.77800  0.00000
12.62900 14.39400  0.00000
15.66500 21.01000  0.00000
11.39400 22.67000  0.00000
13.20300 17.44200  0.00000
11.67100 16.37700  0.00000
11.54500 12.18700  0.00000
13.13100 23.23700  0.00000
13.83400 18.14300  0.00000
12.13200 12.18400  0.00000
10.37600 12.28700  0.00000
13.68900 19.90600  0.00000
13.02800 12.71500  0.00000
12.67800 17.05100  0.00000
11.11500 19.25700  0.00000
13.11100 12.99400  0.00000
14.24600 15.76400  0.00000
12.37900 12.24300  0.00000
13.47600 21.44400  0.00000
 9.80100 18.77300  0.00000
15.59400 10.24400  0.00000
15.27600 14.49500  0.00000
13.92300 19.88100  0.00000
14.12300 12.99600  0.00000
12.02300 17.73700  0.00000
11.09600 13.44000  0.00000
13.42900 23.87900  0.00000
12.90900 11.53700  0.00000
12.86000 19.37000  0.00000
14.47700 20.60400  0.00000
11.85900 18.19100  0.00000
15.47600 14.29700  0.00000
12.87700 21.72400  0.00000
13.19300 17.39300  0.00000
13.62300 24.87000  0.00100
10.99900 19.40700  0.00000
11.41600 22.74000  0.00000
12.28700 15.19700  0.00000
10.60900 17.62800  0.00000
12.03300 15.10400  0.00000
12.09000 17.46700  0.00000
11.56700 12.69800  0.00000
10.80700  9.57300  0.00000
12.35500 13.53500  0.00000
13.22200 19.94300  0.00000
13.14100 16.80500  0.00000
12.80100 15.25000  0.00000
10.83600 33.06200  0.00100
13.13800 23.61300  0.00000
13.08900 15.03900  0.00000
14.08600 15.90400  0.00000
10.22100 21.40800  0.00000
16.02900 16.95700  0.00000
10.81900 14.72800  0.00000
11.05500 19.09500  0.00000
10.93200 19.51000  0.00000
12.28600 20.61400  0.00000
14.28300 17.49300  0.00000
14.63700 15.14000  0.00000
12.08900 12.87400  0.00000
14.83100 15.32200  0.00000
13.60200 33.55600  0.00000
13.08500 14.79500  0.00000
13.29000 18.39600  0.00000
15.01500 21.33100  0.00000
15.22800 14.50800  0.00000
11.30500 14.41400  0.00000
13.67500 14.79400  0.00000
34.82300 22.82400  0.00100
13.24400 14.00300  0.00000
11.61300 14.73900  0.00000
14.81500 14.79200  0.00000
11.26600 15.91100  0.00000
40.49300 16.01200  0.00000
11.08800 18.39600  0.00000
emory reallocation
PRE : 14.13900, PREDICT :17.93800, POST : 0.00000, TOTAL :32.07800
period == 219937.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.34100, PREDICT :13.93500, POST : 0.00000, TOTAL :26.27600
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.24400, PREDICT :16.78500, POST : 0.00000, TOTAL :32.02900
period == 219945.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.79800, PREDICT :13.87700, POST : 0.00000, TOTAL :25.67500
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.69800, PREDICT :18.56700, POST : 0.00000, TOTAL :31.26500
period == 219944.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.46800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.18200, PREDICT :11.40700, POST : 0.00000, TOTAL :22.58900
period == 219938.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.11500, PREDICT :15.19200, POST : 0.00000, TOTAL :26.30700
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.50200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.48100, PREDICT :17.63100, POST : 0.00000, TOTAL :31.11200
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.30500, PREDICT :19.58700, POST : 0.00000, TOTAL :32.89200
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.27500, PREDICT :18.56700, POST : 0.00000, TOTAL :31.84200
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.08600, PREDICT :11.93500, POST : 0.00000, TOTAL :24.02100
period == 219937.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.92400, PREDICT : 9.86100, POST : 0.00000, TOTAL :24.78500
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.62300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.40700, PREDICT :19.91900, POST : 0.00000, TOTAL :33.32600
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.21200, PREDICT :19.45500, POST : 0.00000, TOTAL :31.66700
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.67200, PREDICT :14.60500, POST : 0.00000, TOTAL :25.27700
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.48800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.66000, PREDICT :31.19900, POST : 0.00000, TOTAL :43.86000
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.60300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.60200, PREDICT :20.30200, POST : 0.00000, TOTAL :34.90400
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.81700, PREDICT :17.25600, POST : 0.00000, TOTAL :30.07300
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.74800, PREDICT :15.71000, POST : 0.00000, TOTAL :29.45800
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.69600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.40200, PREDICT :21.60200, POST : 0.00000, TOTAL :36.00400
period == 219939.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.99200, PREDICT :14.46700, POST : 0.00000, TOTAL :30.45900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.27400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.08400, PREDICT :14.88200, POST : 0.00000, TOTAL :29.96600
period == 218318.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.46500, PREDICT :13.46100, POST : 0.00000, TOTAL :26.92600
period == 219945.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.48100, PREDICT :14.92900, POST : 0.00000, TOTAL :29.41000
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.43900, PREDICT :15.05400, POST : 0.00000, TOTAL :27.49300
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.61200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.34700, PREDICT :18.57300, POST : 0.00000, TOTAL :29.92000
period == 219931.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.06800, PREDICT :17.15200, POST : 0.00000, TOTAL :30.22000
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.30700, PREDICT :14.98800, POST : 0.00000, TOTAL :24.29500
period == 220018.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.50900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.15900, PREDICT :17.56800, POST : 0.00100, TOTAL :30.72800
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.49200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.83000, PREDICT :30.33000, POST : 0.00000, TOTAL :45.16000
period == 219941.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.41400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.24000, PREDICT :17.58400, POST : 0.00000, TOTAL :29.82400
period == 219966.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.77900, PREDICT :17.39200, POST : 0.00100, TOTAL :33.17200
period == 219941.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.21600, PREDICT :13.63500, POST : 0.00000, TOTAL :26.85100
period == 219935.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.25200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.53300, PREDICT :10.22300, POST : 0.00000, TOTAL :23.75600
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.95800, PREDICT :24.52500, POST : 0.00000, TOTAL :38.48300
period == 219947.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.33800, PREDICT :19.65900, POST : 0.00000, TOTAL :30.99700
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.07800, PREDICT :17.33400, POST : 0.00000, TOTAL :29.41200
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.58000, PREDICT :17.62500, POST : 0.00000, TOTAL :30.20500
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 34.66600, PREDICT :20.25000, POST : 0.00000, TOTAL :54.91600
period == 219932.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.42500, PREDICT :13.44500, POST : 0.00000, TOTAL :25.87000
period == 219943.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.40600, PREDICT :16.14400, POST : 0.00100, TOTAL :28.55100
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.89000, PREDICT :14.87300, POST : 0.00000, TOTAL :26.76400
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.16000, PREDICT :12.92700, POST : 0.00000, TOTAL :24.08700
period == 219944.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.71600, PREDICT :14.00300, POST : 0.00000, TOTAL :26.71900
period == 219914.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.21900, PREDICT :16.11900, POST : 0.00000, TOTAL :29.33800
period == 218447.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.45600, PREDICT :14.71000, POST : 0.00000, TOTAL :28.16600
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.14000, PREDICT :15.13200, POST : 0.00000, TOTAL :28.27200
period == 219910.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.21800, PREDICT :19.97200, POST : 0.00000, TOTAL :31.19100
period == 219983.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.48800, PREDICT :15.33600, POST : 0.00000, TOTAL :28.82400
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.30400, PREDICT :11.76900, POST : 0.00000, TOTAL :25.07300
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.26300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.11800, PREDICT :20.50400, POST : 0.00000, TOTAL :34.62200
period == 219941.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.82000, PREDICT :12.15900, POST : 0.00000, TOTAL :25.97900
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.28900, PREDICT : 9.99000, POST : 0.00000, TOTAL :26.27900
period == 219945.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.17400, PREDICT :14.60400, POST : 0.00000, TOTAL :25.77800
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.38000, PREDICT :17.39100, POST : 0.00000, TOTAL :28.77100
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.50800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.36100, PREDICT :23.42700, POST : 0.00000, TOTAL :33.78900
period == 219937.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.20700, PREDICT :12.94600, POST : 0.00000, TOTAL :27.15300
period == 219964.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.31000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.57600, PREDICT :14.46900, POST : 0.00000, TOTAL :29.04500
period == 219941.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.79600, PREDICT :14.54700, POST : 0.00000, TOTAL :30.34300
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.86300, PREDICT :20.11500, POST : 0.00000, TOTAL :35.97800
period == 220001.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.35600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.06100, PREDICT :18.34200, POST : 0.00000, TOTAL :32.40300
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.08600, PREDICT :14.68900, POST : 0.00000, TOTAL :27.77500
period == 219979.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.59400, PREDICT :13.36000, POST : 0.00000, TOTAL :25.95400
period == 219923.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.58700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.49500, PREDICT :33.43900, POST : 0.00000, TOTAL :47.93400
period == 219947.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.41800, PREDICT :12.23500, POST : 0.00000, TOTAL :26.65300
period == 219944.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.77400, PREDICT :13.70500, POST : 0.00000, TOTAL :28.47900
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.69200, PREDICT :14.35500, POST : 0.00000, TOTAL :25.04800
period == 219915.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.46700, PREDICT :19.61200, POST : 0.00000, TOTAL :33.07900
period == 218296.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  1.25800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  6.37700, PREDICT :19.92000, POST : 0.00100, TOTAL :26.29800
period == 220017.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.66700, PREDICT :14.20200, POST : 0.00000, TOTAL :26.86900
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.21000, PREDICT :16.98200, POST : 0.00000, TOTAL :28.19200
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.33200, PREDICT :13.88600, POST : 0.00000, TOTAL :28.21800
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.78100, PREDICT :12.43600, POST : 0.00000, TOTAL :23.21700
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 41.35700, PREDICT :12.91700, POST : 0.00000, TOTAL :54.27400
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.78800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.64200, PREDICT :16.55100, POST : 0.00100, TOTAL :27.19400
period == 219957.00000
13.23100 16.93800  0.00000
13.71600 14.61900  0.00000
43.09000 15.93400  0.00000
15.17800 13.86300  0.00000
12.30400 18.22500  0.00100
13.11900 14.59800  0.00000
12.44200 23.62700  0.00000
12.84800 13.61000  0.00000
11.23900 11.57400  0.00000
16.03600 16.60200  0.00000
15.14800 15.76500  0.00100
 9.73600 12.02300  0.00000
13.43300 23.87700  0.00000
14.05200 22.71600  0.00100
12.71800 15.68000  0.00000
13.87400 19.35300  0.00100
12.73000 18.48600  0.00000
10.53100 14.29500  0.00000
13.33100 25.77100  0.00000
15.54600 23.39300  0.00000
 9.39700 20.09300  0.00000
13.55600 19.53300  0.00000
12.15700 15.61600  0.00000
12.52800 11.64600  0.00000
 9.46100 24.94800  0.00000
14.13900 17.93800  0.00000
12.34100 13.93500  0.00000
15.24400 16.78500  0.00000
11.79800 13.87700  0.00000
12.69800 18.56700  0.00000
11.18200 11.40700  0.00000
11.11500 15.19200  0.00000
13.48100 17.63100  0.00000
13.30500 19.58700  0.00000
13.27500 18.56700  0.00000
12.08600 11.93500  0.00000
14.92400  9.86100  0.00000
13.40700 19.91900  0.00000
12.21200 19.45500  0.00000
10.67200 14.60500  0.00000
12.66000 31.19900  0.00000
14.60200 20.30200  0.00000
12.81700 17.25600  0.00000
13.74800 15.71000  0.00000
14.40200 21.60200  0.00000
15.99200 14.46700  0.00000
15.08400 14.88200  0.00000
13.46500 13.46100  0.00000
14.48100 14.92900  0.00000
12.43900 15.05400  0.00000
11.34700 18.57300  0.00000
13.06800 17.15200  0.00000
 9.30700 14.98800  0.00000
13.15900 17.56800  0.00100
14.83000 30.33000  0.00000
12.24000 17.58400  0.00000
15.77900 17.39200  0.00100
13.21600 13.63500  0.00000
13.53300 10.22300  0.00000
13.95800 24.52500  0.00000
11.33800 19.65900  0.00000
12.07800 17.33400  0.00000
12.58000 17.62500  0.00000
34.66600 20.25000  0.00000
12.42500 13.44500  0.00000
12.40600 16.14400  0.00100
11.89000 14.87300  0.00000
11.16000 12.92700  0.00000
12.71600 14.00300  0.00000
13.21900 16.11900  0.00000
13.45600 14.71000  0.00000
13.14000 15.13200  0.00000
11.21800 19.97200  0.00000
13.48800 15.33600  0.00000
13.30400 11.76900  0.00000
14.11800 20.50400  0.00000
13.82000 12.15900  0.00000
16.28900  9.99000  0.00000
11.17400 14.60400  0.00000
11.38000 17.39100  0.00000
10.36100 23.42700  0.00000
14.20700 12.94600  0.00000
14.57600 14.46900  0.00000
15.79600 14.54700  0.00000
15.86300 20.11500  0.00000
14.06100 18.34200  0.00000
13.08600 14.68900  0.00000
12.59400 13.36000  0.00000
14.49500 33.43900  0.00000
14.41800 12.23500  0.00000
14.77400 13.70500  0.00000
10.69200 14.35500  0.00000
13.46700 19.61200  0.00000
 6.37700 19.92000  0.00100
12.66700 14.20200  0.00000
11.21000 16.98200  0.00000
14.33200 13.88600  0.00000
10.78100 12.43600  0.00000
41.35700 12.91700  0.00000
10.64200 16.55100  0.00100
