   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  16 0.150 BF
   1 max               2 x 2/ 2    416 x 416 x  16 ->  208 x 208 x  16 0.003 BF
   2 conv     32       3 x 3/ 1    208 x 208 x  16 ->  208 x 208 x  32 0.399 BF
   3 max               2 x 2/ 2    208 x 208 x  32 ->  104 x 104 x  32 0.001 BF
   4 conv     64       3 x 3/ 1    104 x 104 x  32 ->  104 x 104 x  64 0.399 BF
   5 max               2 x 2/ 2    104 x 104 x  64 ->   52 x  52 x  64 0.001 BF
   6 conv    128       3 x 3/ 1     52 x  52 x  64 ->   52 x  52 x 128 0.399 BF
   7 max               2 x 2/ 2     52 x  52 x 128 ->   26 x  26 x 128 0.000 BF
   8 conv    256       3 x 3/ 1     26 x  26 x 128 ->   26 x  26 x 256 0.399 BF
   9 max               2 x 2/ 2     26 x  26 x 256 ->   13 x  13 x 256 0.000 BF
  10 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  11 max               2 x 2/ 1     13 x  13 x 512 ->   13 x  13 x 512 0.000 BF
  12 conv   1024       3 x 3/ 1     13 x  13 x 512 ->   13 x  13 x1024 1.595 BF
  13 conv    256       1 x 1/ 1     13 x  13 x1024 ->   13 x  13 x 256 0.089 BF
  14 conv    512       3 x 3/ 1     13 x  13 x 256 ->   13 x  13 x 512 0.399 BF
  15 conv    255       1 x 1/ 1     13 x  13 x 512 ->   13 x  13 x 255 0.044 BF
  16 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
  17 route  13
  18 conv    128       1 x 1/ 1     13 x  13 x 256 ->   13 x  13 x 128 0.011 BF
  19 upsample                 2x    13 x  13 x 128 ->   26 x  26 x 128
  20 route  19 8
  21 conv    256       3 x 3/ 1     26 x  26 x 384 ->   26 x  26 x 256 1.196 BF
  22 conv    255       1 x 1/ 1     26 x  26 x 256 ->   26 x  26 x 255 0.088 BF
  23 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 5.571 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from ./yolov3-tiny.weights...
 seen 64 
Done!
Timer has been set

identifier: 0, Starting at 4590311567.84300
///////// Period : 220.000000 //////////
PRE : 13.61200, PREDICT :24.34400, POST : 0.00000, TOTAL :37.95600
PRE : 14.31200, PREDICT :36.47600, POST : 0.00000, TOTAL :50.78800
PRE : 13.84200, PREDICT :24.16900, POST : 0.00000, TOTAL :38.01100
PRE : 12.73800, PREDICT :24.63600, POST : 0.00000, TOTAL :37.37400
PRE : 12.77100, PREDICT :25.67300, POST : 0.00000, TOTAL :38.44400
PRE : 13.72200, PREDICT :24.10500, POST : 0.00000, TOTAL :37.82700
PRE : 12.91000, PREDICT :25.18900, POST : 0.00000, TOTAL :38.09900
PRE : 13.16600, PREDICT :26.25400, POST : 0.00000, TOTAL :39.42000
PRE : 11.62800, PREDICT : 9.70500, POST : 0.00000, TOTAL :21.33300
PRE : 16.56800, PREDICT :35.01300, POST : 0.00100, TOTAL :51.58200
PRE : 15.50000, PREDICT :24.96700, POST : 0.00000, TOTAL :40.46700
PRE : 12.51100, PREDICT :22.21300, POST : 0.00000, TOTAL :34.72400
PRE : 11.40500, PREDICT :25.11100, POST : 0.00000, TOTAL :36.51600
PRE : 12.89600, PREDICT :25.84200, POST : 0.00000, TOTAL :38.73800
PRE : 13.12000, PREDICT :24.23800, POST : 0.00000, TOTAL :37.35800
PRE : 14.30400, PREDICT :27.61200, POST : 0.00000, TOTAL :41.91600
PRE : 13.17200, PREDICT :26.10700, POST : 0.00000, TOTAL :39.27900
PRE : 10.98800, PREDICT :25.60000, POST : 0.00000, TOTAL :36.58800
PRE : 13.79900, PREDICT :24.89900, POST : 0.00000, TOTAL :38.69800
PRE : 14.38800, PREDICT :36.97500, POST : 0.00000, TOTAL :51.36300
PRE : 14.27000, PREDICT :24.81000, POST : 0.00000, TOTAL :39.08000
PRE : 14.04500, PREDICT :26.19300, POST : 0.00000, TOTAL :40.23800
PRE : 12.65300, PREDICT :25.66900, POST : 0.00000, TOTAL :38.32200
PRE : 14.29800, PREDICT :25.69900, POST : 0.00000, TOTAL :39.99700
PRE :  9.96600, PREDICT :31.90500, POST : 0.00000, TOTAL :41.87100
PRE : 14.47300, PREDICT :22.02300, POST : 0.00000, TOTAL :36.49600
PRE : 12.66600, PREDICT :21.96800, POST : 0.00000, TOTAL :34.63400
PRE : 15.70000, PREDICT :28.97100, POST : 0.00000, TOTAL :44.67100
PRE : 11.41700, PREDICT :32.80300, POST : 0.00000, TOTAL :44.22100
PRE : 13.19500, PREDICT :24.31300, POST : 0.00000, TOTAL :37.50900
PRE : 11.67100, PREDICT :25.72400, POST : 0.00000, TOTAL :37.39500
PRE : 11.55700, PREDICT :25.22000, POST : 0.00000, TOTAL :36.77700
PRE : 13.12300, PREDICT :21.05500, POST : 0.00000, TOTAL :34.17800
PRE : 14.00200, PREDICT :26.43400, POST : 0.00100, TOTAL :40.43700
PRE : 12.12700, PREDICT :24.52700, POST : 0.00000, TOTAL :36.65400
PRE : 10.35300, PREDICT :24.27200, POST : 0.00000, TOTAL :34.62500
PRE : 13.73400, PREDICT :26.77300, POST : 0.00000, TOTAL :40.50700
PRE : 13.06200, PREDICT :25.58400, POST : 0.00000, TOTAL :38.64600
PRE : 12.70300, PREDICT :24.09900, POST : 0.00000, TOTAL :36.80200
PRE : 11.10200, PREDICT :24.38500, POST : 0.00000, TOTAL :35.48700
PRE : 13.13500, PREDICT :24.54500, POST : 0.00000, TOTAL :37.68000
PRE : 14.26600, PREDICT :25.72100, POST : 0.00000, TOTAL :39.98700
PRE : 12.35000, PREDICT :24.82900, POST : 0.00000, TOTAL :37.17900
PRE : 13.48200, PREDICT :32.96800, POST : 0.00000, TOTAL :46.45000
PRE :  9.75700, PREDICT :24.67100, POST : 0.00000, TOTAL :34.42800
PRE : 15.67100, PREDICT :25.06300, POST : 0.00000, TOTAL :40.73400
PRE : 15.29500, PREDICT :25.00500, POST : 0.00000, TOTAL :40.30000
PRE : 13.88800, PREDICT :25.44700, POST : 0.00100, TOTAL :39.33600
PRE : 14.11300, PREDICT :24.57300, POST : 0.00000, TOTAL :38.68600
PRE : 11.98800, PREDICT :25.48200, POST : 0.00000, TOTAL :37.47000
PRE : 11.11300, PREDICT :25.79200, POST : 0.00000, TOTAL :36.90500
PRE : 13.47800, PREDICT :36.72700, POST : 0.00100, TOTAL :50.20600
PRE : 12.96500, PREDICT :23.67900, POST : 0.00000, TOTAL :36.64400
PRE : 12.83600, PREDICT :16.94600, POST : 0.00000, TOTAL :29.78200
PRE : 14.49000, PREDICT :10.50700, POST : 0.00000, TOTAL :24.99700
PRE : 11.82800, PREDICT :24.93100, POST : 0.00000, TOTAL :36.75900
PRE : 15.50000, PREDICT :25.09000, POST : 0.00000, TOTAL :40.59000
PRE : 12.91800, PREDICT :25.27200, POST : 0.00000, TOTAL :38.19000
PRE : 13.21900, PREDICT :25.34400, POST : 0.00000, TOTAL :38.56300
PRE : 13.63600, PREDICT :23.11400, POST : 0.00000, TOTAL :36.75000
PRE : 10.98500, PREDICT :24.77600, POST : 0.00000, TOTAL :35.76100
PRE : 11.41600, PREDICT :35.39800, POST : 0.00000, TOTAL :46.81400
PRE : 12.32900, PREDICT :25.69900, POST : 0.00000, TOTAL :38.02800
PRE : 10.60400, PREDICT :25.61700, POST : 0.00000, TOTAL :36.22100
PRE : 12.05100, PREDICT :25.19400, POST : 0.00000, TOTAL :37.24500
PRE : 12.12900, PREDICT :24.34900, POST : 0.00000, TOTAL :36.47800
PRE : 11.64200, PREDICT :25.27900, POST : 0.00000, TOTAL :36.92100
PRE : 10.81500, PREDICT :25.04300, POST : 0.00000, TOTAL :35.85800
PRE : 12.35100, PREDICT : 9.06400, POST : 0.00000, TOTAL :21.41500
PRE : 13.19900, PREDICT :26.50200, POST : 0.00000, TOTAL :39.70100
PRE : 13.19000, PREDICT :21.96900, POST : 0.00000, TOTAL :35.15900
PRE : 12.76200, PREDICT :25.53500, POST : 0.00000, TOTAL :38.29800
PRE : 10.82200, PREDICT :21.17100, POST : 0.00000, TOTAL :31.99400
PRE : 13.13000, PREDICT :34.78100, POST : 0.00000, TOTAL :47.91100
PRE : 13.08800, PREDICT :25.19500, POST : 0.00000, TOTAL :38.28300
PRE : 14.15200, PREDICT :26.44500, POST : 0.00000, TOTAL :40.59700
PRE : 10.19500, PREDICT :25.26300, POST : 0.00000, TOTAL :35.45800
PRE : 16.01600, PREDICT :25.47200, POST : 0.00000, TOTAL :41.48800
PRE : 10.82500, PREDICT :34.92300, POST : 0.00000, TOTAL :45.74800
PRE : 11.07400, PREDICT : 9.15600, POST : 0.00000, TOTAL :20.23000
PRE : 10.92900, PREDICT :24.63300, POST : 0.00000, TOTAL :35.56200
PRE : 12.27800, PREDICT :26.21600, POST : 0.00000, TOTAL :38.49400
PRE : 14.29800, PREDICT : 9.99000, POST : 0.00000, TOTAL :24.28800
PRE : 14.60300, PREDICT :25.07100, POST : 0.00000, TOTAL :39.67400
PRE : 12.12800, PREDICT :25.84800, POST : 0.00000, TOTAL :37.97600
PRE : 14.85700, PREDICT :27.27800, POST : 0.00000, TOTAL :42.13600
PRE : 13.62800, PREDICT :18.35000, POST : 0.00100, TOTAL :31.97900
PRE : 13.12500, PREDICT :26.84400, POST : 0.00000, TOTAL :39.96900
PRE : 13.33800, PREDICT :25.35800, POST : 0.00000, TOTAL :38.69600
PRE : 15.03100, PREDICT :27.01400, POST : 0.00000, TOTAL :42.04500
PRE : 15.20800, PREDICT :24.74900, POST : 0.00000, TOTAL :39.95700
PRE : 11.32400, PREDICT :24.13100, POST : 0.00000, TOTAL :35.45500
PRE : 13.75800, PREDICT :28.31300, POST : 0.00000, TOTAL :42.07100
PRE : 34.78800, PREDICT :30.83500, POST : 0.00000, TOTAL :65.62300
PRE : 13.30200, PREDICT :23.48200, POST : 0.00000, TOTAL :36.78500
PRE : 11.63400, PREDICT :25.14700, POST : 0.00000, TOTAL :36.78100
PRE : 14.86000, PREDICT :25.01200, POST : 0.00000, TOTAL :39.87200
PRE : 11.27200, PREDICT :25.97400, POST : 0.00000, TOTAL :37.24700
PRE : 40.44800, PREDICT :10.54100, POST : 0.00000, TOTAL :50.99000
PRE : 11.09800, PREDICT :10.58700, POST : 0.00000, TOTAL :21.68500
13.61200 24.34400  0.00000
14.31200 36.47600  0.00000
13.84200 24.16900  0.00000
12.73800 24.63600  0.00000
12.77100 25.67300  0.00000
13.72200 24.10500  0.00000
12.91000 25.18900  0.00000
13.16600 26.25400  0.00000
11.62800  9.70500  0.00000
16.56800 35.01300  0.00100
15.50000 24.96700  0.00000
12.51100 22.21300  0.00000
11.40500 25.11100  0.00000
12.89600 25.84200  0.00000
13.12000 24.23800  0.00000
14.30400 27.61200  0.00000
13.17200 26.10700  0.00000
10.98800 25.60000  0.00000
13.79900 24.89900  0.00000
14.38800 36.97500  0.00000
14.27000 24.81000  0.00000
14.04500 26.19300  0.00000
12.65300 25.66900  0.00000
14.29800 25.69900  0.00000
 9.96600 31.90500  0.00000
14.47300 22.02300  0.00000
12.66600 21.96800  0.00000
15.70000 28.97100  0.00000
11.41700 32.80300  0.00000
13.19500 24.31300  0.00000
11.67100 25.72400  0.00000
11.55700 25.22000  0.00000
13.12300 21.05500  0.00000
14.00200 26.43400  0.00100
12.12700 24.52700  0.00000
10.35300 24.27200  0.00000
13.73400 26.77300  0.00000
13.06200 25.58400  0.00000
12.70300 24.09900  0.00000
11.10200 24.38500  0.00000
13.13500 24.54500  0.00000
14.26600 25.72100  0.00000
12.35000 24.82900  0.00000
13.48200 32.96800  0.00000
 9.75700 24.67100  0.00000
15.67100 25.06300  0.00000
15.29500 25.00500  0.00000
13.88800 25.44700  0.00100
14.11300 24.57300  0.00000
11.98800 25.48200  0.00000
11.11300 25.79200  0.00000
13.47800 36.72700  0.00100
12.96500 23.67900  0.00000
12.83600 16.94600  0.00000
14.49000 10.50700  0.00000
11.82800 24.93100  0.00000
15.50000 25.09000  0.00000
12.91800 25.27200  0.00000
13.21900 25.34400  0.00000
13.63600 23.11400  0.00000
10.98500 24.77600  0.00000
11.41600 35.39800  0.00000
12.32900 25.69900  0.00000
10.60400 25.61700  0.00000
12.05100 25.19400  0.00000
12.12900 24.34900  0.00000
11.64200 25.27900  0.00000
10.81500 25.04300  0.00000
12.35100  9.06400  0.00000
13.19900 26.50200  0.00000
13.19000 21.96900  0.00000
12.76200 25.53500  0.00000
10.82200 21.17100  0.00000
13.13000 34.78100  0.00000
13.08800 25.19500  0.00000
14.15200 26.44500  0.00000
10.19500 25.26300  0.00000
16.01600 25.47200  0.00000
10.82500 34.92300  0.00000
11.07400  9.15600  0.00000
10.92900 24.63300  0.00000
12.27800 26.21600  0.00000
14.29800  9.99000  0.00000
14.60300 25.07100  0.00000
12.12800 25.84800  0.00000
14.85700 27.27800  0.00000
13.62800 18.35000  0.00100
13.12500 26.84400  0.00000
13.33800 25.35800  0.00000
15.03100 27.01400  0.00000
15.20800 24.74900  0.00000
11.32400 24.13100  0.00000
13.75800 28.31300  0.00000
34.78800 30.83500  0.00000
13.30200 23.48200  0.00000
11.63400 25.14700  0.00000
14.86000 25.01200  0.00000
11.27200 25.97400  0.00000
40.44800 10.54100  0.00000
11.09800 10.58700  0.00000
emory reallocation
PRE : 12.55700, PREDICT :33.35000, POST : 0.00000, TOTAL :45.90700
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.80100, PREDICT :21.15400, POST : 0.00000, TOTAL :31.95500
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.83900, PREDICT :25.98100, POST : 0.00000, TOTAL :39.82100
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.35400, PREDICT :23.80300, POST : 0.00100, TOTAL :34.15800
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.24000, PREDICT :24.64900, POST : 0.00000, TOTAL :35.88900
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.75100, PREDICT :24.26200, POST : 0.00000, TOTAL :34.01300
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.66000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.59400, PREDICT :24.56500, POST : 0.00000, TOTAL :34.15900
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.99200, PREDICT :25.59800, POST : 0.00000, TOTAL :37.59000
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.82900, PREDICT :25.66500, POST : 0.00000, TOTAL :37.49400
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.39800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.85300, PREDICT :27.77300, POST : 0.00000, TOTAL :39.62700
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.59200, PREDICT :24.01000, POST : 0.00000, TOTAL :34.60200
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.43700, PREDICT :25.40300, POST : 0.00000, TOTAL :38.84000
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.91900, PREDICT :31.91400, POST : 0.00000, TOTAL :43.83300
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.67600, PREDICT :25.52800, POST : 0.00000, TOTAL :36.20400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.20400, PREDICT :24.21800, POST : 0.00000, TOTAL :33.42200
period == 219949.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.31100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.19500, PREDICT :37.54900, POST : 0.00000, TOTAL :48.74400
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.10300, PREDICT :33.59800, POST : 0.00100, TOTAL :46.70200
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.34500, PREDICT :24.41000, POST : 0.00000, TOTAL :35.75500
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.29600, PREDICT :25.26800, POST : 0.00000, TOTAL :37.56400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.48900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.92100, PREDICT :33.99600, POST : 0.00000, TOTAL :46.91700
period == 219961.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.47800, PREDICT :24.56600, POST : 0.00000, TOTAL :39.04400
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 15.00500, PREDICT :24.55900, POST : 0.00000, TOTAL :39.56400
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.93800, PREDICT :25.45300, POST : 0.00000, TOTAL :37.39100
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.26300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.05600, PREDICT :21.41700, POST : 0.00000, TOTAL :34.47300
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.03200, PREDICT :25.39500, POST : 0.00000, TOTAL :36.42700
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19800 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.91800, PREDICT :24.07200, POST : 0.00000, TOTAL :33.99000
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.58800, PREDICT :24.17300, POST : 0.00000, TOTAL :35.76100
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.05800, PREDICT :23.57900, POST : 0.00000, TOTAL :32.63700
period == 220010.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.69000, PREDICT :24.93800, POST : 0.00000, TOTAL :36.62800
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.38100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.35300, PREDICT :30.64800, POST : 0.00000, TOTAL :44.00100
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.71400, PREDICT :25.82600, POST : 0.00000, TOTAL :36.54000
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.28800, PREDICT :34.19000, POST : 0.00000, TOTAL :48.47800
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.45400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.80700, PREDICT :20.93800, POST : 0.00000, TOTAL :32.74500
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.07500, PREDICT :24.19500, POST : 0.00000, TOTAL :36.27000
period == 219960.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.47800, PREDICT :17.92400, POST : 0.00000, TOTAL :30.40200
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.23600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.88400, PREDICT :24.68100, POST : 0.00000, TOTAL :34.56500
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.51900, PREDICT :25.47900, POST : 0.00000, TOTAL :35.99800
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.11100, PREDICT :24.96300, POST : 0.00000, TOTAL :36.07400
period == 219947.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 34.09400, PREDICT :30.39600, POST : 0.00000, TOTAL :64.49000
period == 219962.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.95500, PREDICT :24.85600, POST : 0.00000, TOTAL :35.81100
period == 219956.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.17700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.93700, PREDICT :25.04800, POST : 0.00000, TOTAL :35.98500
period == 219948.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 10.44900, PREDICT :24.60600, POST : 0.00000, TOTAL :35.05500
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.33500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.70300, PREDICT :31.11400, POST : 0.00000, TOTAL :40.81700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15000 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.24200, PREDICT :24.69400, POST : 0.00000, TOTAL :35.93600
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.91300, PREDICT :24.67400, POST : 0.00000, TOTAL :37.58700
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.96800, PREDICT :24.51100, POST : 0.00000, TOTAL :36.47900
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.62800, PREDICT :25.01200, POST : 0.00000, TOTAL :36.64000
period == 219952.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.33400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.74300, PREDICT :25.90900, POST : 0.00000, TOTAL :35.65200
period == 219967.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.94500, PREDICT :23.58900, POST : 0.00000, TOTAL :35.53400
period == 219945.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.84200, PREDICT :25.52700, POST : 0.00000, TOTAL :37.36900
period == 219955.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.43300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.70700, PREDICT :35.80900, POST : 0.00000, TOTAL :48.51600
period == 219965.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.19100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.38400, PREDICT :24.74600, POST : 0.00000, TOTAL :37.13000
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14600 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.79100, PREDICT :25.23200, POST : 0.00000, TOTAL :40.02300
period == 219966.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.14500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.69000, PREDICT :23.93500, POST : 0.00000, TOTAL :33.62500
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.91400, PREDICT :24.01700, POST : 0.00000, TOTAL :33.93100
period == 219958.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.44700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  8.91500, PREDICT :32.29000, POST : 0.00000, TOTAL :41.20500
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.20500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.74700, PREDICT :24.54500, POST : 0.00000, TOTAL :37.29200
period == 219943.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.29400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.08600, PREDICT :32.68800, POST : 0.00000, TOTAL :45.77400
period == 219953.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.43500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 14.31500, PREDICT :26.94400, POST : 0.00000, TOTAL :41.25900
period == 219937.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.36700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 16.27800, PREDICT :28.61500, POST : 0.00000, TOTAL :44.89300
period == 220014.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.61700, PREDICT :33.07900, POST : 0.00000, TOTAL :45.69600
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32500 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.63600, PREDICT :27.29200, POST : 0.00100, TOTAL :38.92900
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.18900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.08400, PREDICT :24.34500, POST : 0.00000, TOTAL :35.42900
period == 219951.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.32200 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.06000, PREDICT :35.10400, POST : 0.00100, TOTAL :48.16500
period == 219950.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.26700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.96200, PREDICT :24.90700, POST : 0.00000, TOTAL :37.86900
period == 219957.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.22100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.23400, PREDICT :24.13600, POST : 0.00000, TOTAL :37.37000
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30100 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.19500, PREDICT :24.09800, POST : 0.00000, TOTAL :33.29300
period == 219967.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.24900 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 13.37700, PREDICT :24.82900, POST : 0.00000, TOTAL :38.20600
period == 219914.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15700 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  6.57000, PREDICT :22.22600, POST : 0.00000, TOTAL :28.79700
period == 220019.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.15300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 11.16200, PREDICT :23.53700, POST : 0.00000, TOTAL :34.69900
period == 219954.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.78400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.80600, PREDICT :22.70000, POST : 0.00000, TOTAL :32.50600
period == 219959.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.30400 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 12.83700, PREDICT :25.23700, POST : 0.00000, TOTAL :38.07500
period == 219930.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.34300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.20300, PREDICT :31.43300, POST : 0.00000, TOTAL :40.63600
period == 219963.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.21300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE : 39.81700, PREDICT :27.38600, POST : 0.00000, TOTAL :67.20300
period == 219946.00000
start of unified memory reallocation
end of unified memory reallocation
target layer i is 23.
l.type is yolo
test_extern_arr : 1
pulled from gpu.
end of get_net_output, time is  0.29300 millisec
start of returning memory reallocation
end of returning memory reallocation
PRE :  9.14700, PREDICT :24.28000, POST : 0.00000, TOTAL :33.42700
period == 219953.00000
11.90000 25.75600  0.00000
12.27100 24.39400  0.00000
42.25700 25.70000  0.00000
13.72500 25.13900  0.00000
10.85100 24.03100  0.00000
11.65400 24.77000  0.00000
10.88000 36.31800  0.00000
11.38000 21.87300  0.00000
 9.76800 24.97700  0.00000
14.62700 25.55600  0.00000
13.66500 34.80500  0.00000
 9.28500 24.08000  0.00000
11.98700 32.34800  0.00000
12.66500 33.43200  0.00000
11.25300 23.76500  0.00000
12.41200 25.71000  0.00000
11.24100 24.46000  0.00000
 9.09600 25.97100  0.00000
11.82400 24.50700  0.00000
14.14100 32.22000  0.00000
 9.61600 25.26600  0.00000
12.09700 25.35100  0.00000
10.67600 23.80700  0.00100
12.43000 23.94200  0.00000
 7.99900 24.24900  0.00000
12.55700 33.35000  0.00000
10.80100 21.15400  0.00000
13.83900 25.98100  0.00000
10.35400 23.80300  0.00100
11.24000 24.64900  0.00000
 9.75100 24.26200  0.00000
 9.59400 24.56500  0.00000
11.99200 25.59800  0.00000
11.82900 25.66500  0.00000
11.85300 27.77300  0.00000
10.59200 24.01000  0.00000
13.43700 25.40300  0.00000
11.91900 31.91400  0.00000
10.67600 25.52800  0.00000
 9.20400 24.21800  0.00000
11.19500 37.54900  0.00000
13.10300 33.59800  0.00100
11.34500 24.41000  0.00000
12.29600 25.26800  0.00000
12.92100 33.99600  0.00000
14.47800 24.56600  0.00000
15.00500 24.55900  0.00000
11.93800 25.45300  0.00000
13.05600 21.41700  0.00000
11.03200 25.39500  0.00000
 9.91800 24.07200  0.00000
11.58800 24.17300  0.00000
 9.05800 23.57900  0.00000
11.69000 24.93800  0.00000
13.35300 30.64800  0.00000
10.71400 25.82600  0.00000
14.28800 34.19000  0.00000
11.80700 20.93800  0.00000
12.07500 24.19500  0.00000
12.47800 17.92400  0.00000
 9.88400 24.68100  0.00000
10.51900 25.47900  0.00000
11.11100 24.96300  0.00000
34.09400 30.39600  0.00000
10.95500 24.85600  0.00000
10.93700 25.04800  0.00000
10.44900 24.60600  0.00000
 9.70300 31.11400  0.00000
11.24200 24.69400  0.00000
12.91300 24.67400  0.00000
11.96800 24.51100  0.00000
11.62800 25.01200  0.00000
 9.74300 25.90900  0.00000
11.94500 23.58900  0.00000
11.84200 25.52700  0.00000
12.70700 35.80900  0.00000
12.38400 24.74600  0.00000
14.79100 25.23200  0.00000
 9.69000 23.93500  0.00000
 9.91400 24.01700  0.00000
 8.91500 32.29000  0.00000
12.74700 24.54500  0.00000
13.08600 32.68800  0.00000
14.31500 26.94400  0.00000
16.27800 28.61500  0.00000
12.61700 33.07900  0.00000
11.63600 27.29200  0.00100
11.08400 24.34500  0.00000
13.06000 35.10400  0.00100
12.96200 24.90700  0.00000
13.23400 24.13600  0.00000
 9.19500 24.09800  0.00000
13.37700 24.82900  0.00000
 6.57000 22.22600  0.00000
11.16200 23.53700  0.00000
 9.80600 22.70000  0.00000
12.83700 25.23700  0.00000
 9.20300 31.43300  0.00000
39.81700 27.38600  0.00000
 9.14700 24.28000  0.00000
